# ABI snapshot v1 — generated by tools/codegen/flox_codegen/abi_snapshot.py
# name|return_type|param_type_1|param_type_2|...

flox_aggregate_heikin_ashi_bars|uint32_t|const int64_t *|const double *|const double *|const uint8_t *|size_t|double|FloxBar *|uint32_t
flox_aggregate_range_bars|uint32_t|const int64_t *|const double *|const double *|const uint8_t *|size_t|double|FloxBar *|uint32_t
flox_aggregate_renko_bars|uint32_t|const int64_t *|const double *|const double *|const uint8_t *|size_t|double|FloxBar *|uint32_t
flox_aggregate_tick_bars|uint32_t|const int64_t *|const double *|const double *|const uint8_t *|size_t|uint32_t|FloxBar *|uint32_t
flox_aggregate_time_bars|uint32_t|const int64_t *|const double *|const double *|const uint8_t *|size_t|double|FloxBar *|uint32_t
flox_aggregate_volume_bars|uint32_t|const int64_t *|const double *|const double *|const uint8_t *|size_t|double|FloxBar *|uint32_t
flox_backtest_result_create|FloxBacktestResultHandle|double|double|uint8_t|double|double|double
flox_backtest_result_destroy|void|FloxBacktestResultHandle
flox_backtest_result_equity_curve|uint32_t|FloxBacktestResultHandle|FloxEquityPoint *|uint32_t
flox_backtest_result_ingest_executor|void|FloxBacktestResultHandle|FloxSimulatedExecutorHandle
flox_backtest_result_record_fill|void|FloxBacktestResultHandle|uint64_t|uint32_t|uint8_t|double|double|int64_t
flox_backtest_result_stats|void|FloxBacktestResultHandle|FloxBacktestStats *
flox_backtest_result_write_equity_curve_csv|uint8_t|FloxBacktestResultHandle|const char *
flox_backtest_runner_add_execution_listener|void|FloxBacktestRunnerHandle|FloxExecutionListenerHandle
flox_backtest_runner_create|FloxBacktestRunnerHandle|FloxRegistryHandle|double|double
flox_backtest_runner_destroy|void|FloxBacktestRunnerHandle
flox_backtest_runner_run_bars|int|FloxBacktestRunnerHandle|const int64_t *|const int64_t *|const double *|const double *|const double *|const double *|const double *|uint32_t|const char *|uint8_t|uint64_t|FloxBacktestStats *
flox_backtest_runner_run_csv|int|FloxBacktestRunnerHandle|const char *|const char *|FloxBacktestStats *
flox_backtest_runner_run_ohlcv|int|FloxBacktestRunnerHandle|const int64_t *|const double *|uint32_t|const char *|FloxBacktestStats *
flox_backtest_runner_run_replay_source|int|FloxBacktestRunnerHandle|FloxReplaySourceHandle|FloxBacktestStats *
flox_backtest_runner_set_executor|void|FloxBacktestRunnerHandle|FloxExecutorHandle
flox_backtest_runner_set_strategy|void|FloxBacktestRunnerHandle|FloxStrategyHandle
flox_best_ask_raw|int64_t|FloxStrategyHandle|uint32_t
flox_best_bid_raw|int64_t|FloxStrategyHandle|uint32_t
flox_book_apply_delta|void|FloxBookHandle|const double *|const double *|size_t|const double *|const double *|size_t
flox_book_apply_snapshot|void|FloxBookHandle|const double *|const double *|size_t|const double *|const double *|size_t
flox_book_ask_at_price|double|FloxBookHandle|double
flox_book_best_ask|uint8_t|FloxBookHandle|double *
flox_book_best_bid|uint8_t|FloxBookHandle|double *
flox_book_bid_at_price|double|FloxBookHandle|double
flox_book_clear|void|FloxBookHandle
flox_book_create|FloxBookHandle|double
flox_book_destroy|void|FloxBookHandle
flox_book_get_asks|uint32_t|FloxBookHandle|double *|double *|uint32_t
flox_book_get_bids|uint32_t|FloxBookHandle|double *|double *|uint32_t
flox_book_is_crossed|uint8_t|FloxBookHandle
flox_book_mid|uint8_t|FloxBookHandle|double *
flox_book_spread|uint8_t|FloxBookHandle|double *
flox_composite_book_best_ask|uint8_t|FloxCompositeBookHandle|uint32_t|double *|double *
flox_composite_book_best_bid|uint8_t|FloxCompositeBookHandle|uint32_t|double *|double *
flox_composite_book_check_staleness|void|FloxCompositeBookHandle|int64_t|int64_t
flox_composite_book_create|FloxCompositeBookHandle
flox_composite_book_destroy|void|FloxCompositeBookHandle
flox_composite_book_has_arb|uint8_t|FloxCompositeBookHandle|uint32_t
flox_composite_book_mark_stale|void|FloxCompositeBookHandle|uint32_t|uint32_t
flox_data_reader_count|uint64_t|FloxDataReaderHandle
flox_data_reader_count_book_updates|uint64_t|FloxDataReaderHandle|uint64_t *
flox_data_reader_count_book_updates_from|uint64_t|FloxDataReaderHandle|int64_t|uint64_t *
flox_data_reader_create|FloxDataReaderHandle|const char *
flox_data_reader_create_filtered|FloxDataReaderHandle|const char *|int64_t|int64_t|const uint32_t *|uint32_t
flox_data_reader_destroy|void|FloxDataReaderHandle
flox_data_reader_read_bbo|uint64_t|FloxDataReaderHandle|FloxBBO *|uint64_t
flox_data_reader_read_bbo_from|uint64_t|FloxDataReaderHandle|int64_t|FloxBBO *|uint64_t
flox_data_reader_read_book_updates|uint64_t|FloxDataReaderHandle|FloxBookUpdateHeader *|uint64_t|FloxLevel *|uint64_t
flox_data_reader_read_book_updates_from|uint64_t|FloxDataReaderHandle|int64_t|FloxBookUpdateHeader *|uint64_t|FloxLevel *|uint64_t
flox_data_reader_read_trades|uint64_t|FloxDataReaderHandle|FloxTradeRecord *|uint64_t
flox_data_reader_read_trades_from|uint64_t|FloxDataReaderHandle|int64_t|FloxTradeRecord *|uint64_t
flox_data_reader_stats|FloxReaderStats|FloxDataReaderHandle
flox_data_reader_stats_p|void|FloxDataReaderHandle|void *
flox_data_reader_summary|FloxDatasetSummary|FloxDataReaderHandle
flox_data_reader_summary_p|void|FloxDataReaderHandle|void *
flox_data_recorder_add_symbol|void|FloxDataRecorderHandle|uint32_t|const char *|const char *|const char *|int8_t|int8_t
flox_data_recorder_create|FloxDataRecorderHandle|const char *|const char *|uint64_t
flox_data_recorder_destroy|void|FloxDataRecorderHandle
flox_data_recorder_flush|void|FloxDataRecorderHandle
flox_data_recorder_is_recording|uint8_t|FloxDataRecorderHandle
flox_data_recorder_start|void|FloxDataRecorderHandle
flox_data_recorder_stop|void|FloxDataRecorderHandle
flox_data_writer_close|void|FloxDataWriterHandle
flox_data_writer_create|FloxDataWriterHandle|const char *|uint64_t|uint8_t
flox_data_writer_destroy|void|FloxDataWriterHandle
flox_data_writer_flush|void|FloxDataWriterHandle
flox_data_writer_stats|FloxWriterStats|FloxDataWriterHandle
flox_data_writer_stats_p|void|FloxDataWriterHandle|void *
flox_data_writer_write_trade|uint8_t|FloxDataWriterHandle|int64_t|int64_t|double|double|uint64_t|uint32_t|uint8_t
flox_dataset_validate|FloxDatasetValidation|const char *
flox_dataset_validate_p|void|const char *|void *
flox_emit_cancel|void|FloxStrategyHandle|uint64_t
flox_emit_cancel_all|void|FloxStrategyHandle|uint32_t
flox_emit_close_position|uint64_t|FloxStrategyHandle|uint32_t
flox_emit_limit_buy|uint64_t|FloxStrategyHandle|uint32_t|int64_t|int64_t
flox_emit_limit_buy_tif|uint64_t|FloxStrategyHandle|uint32_t|int64_t|int64_t|uint8_t
flox_emit_limit_sell|uint64_t|FloxStrategyHandle|uint32_t|int64_t|int64_t
flox_emit_limit_sell_tif|uint64_t|FloxStrategyHandle|uint32_t|int64_t|int64_t|uint8_t
flox_emit_market_buy|uint64_t|FloxStrategyHandle|uint32_t|int64_t
flox_emit_market_sell|uint64_t|FloxStrategyHandle|uint32_t|int64_t
flox_emit_modify|void|FloxStrategyHandle|uint64_t|int64_t|int64_t
flox_emit_stop_limit|uint64_t|FloxStrategyHandle|uint32_t|uint8_t|int64_t|int64_t|int64_t
flox_emit_stop_market|uint64_t|FloxStrategyHandle|uint32_t|uint8_t|int64_t|int64_t
flox_emit_take_profit_limit|uint64_t|FloxStrategyHandle|uint32_t|uint8_t|int64_t|int64_t|int64_t
flox_emit_take_profit_market|uint64_t|FloxStrategyHandle|uint32_t|uint8_t|int64_t|int64_t
flox_emit_trailing_stop|uint64_t|FloxStrategyHandle|uint32_t|uint8_t|int64_t|int64_t
flox_emit_trailing_stop_percent|uint64_t|FloxStrategyHandle|uint32_t|uint8_t|int32_t|int64_t
flox_execution_listener_create|FloxExecutionListenerHandle|FloxExecutionListenerCallbacks
flox_execution_listener_destroy|void|FloxExecutionListenerHandle
flox_executor_create|FloxExecutorHandle|FloxExecutorCallbacks
flox_executor_destroy|void|FloxExecutorHandle
flox_executor_get_capabilities|void|FloxExecutorHandle|FloxExchangeCapabilities *
flox_footprint_add_trade|void|FloxFootprintHandle|double|double|uint8_t
flox_footprint_clear|void|FloxFootprintHandle
flox_footprint_create|FloxFootprintHandle|double
flox_footprint_destroy|void|FloxFootprintHandle
flox_footprint_num_levels|uint32_t|FloxFootprintHandle
flox_footprint_total_delta|double|FloxFootprintHandle
flox_footprint_total_volume|double|FloxFootprintHandle
flox_get_order_status|int32_t|FloxStrategyHandle|uint64_t
flox_get_symbol_context|void|FloxStrategyHandle|uint32_t|FloxSymbolContext *
flox_indicator_adf|void|const double *|size_t|size_t|const char *|double *|double *|size_t *
flox_indicator_adx|void|const double *|const double *|const double *|size_t|size_t|double *|double *|double *
flox_indicator_atr|void|const double *|const double *|const double *|size_t|size_t|double *
flox_indicator_autocorrelation|void|const double *|size_t|size_t|size_t|double *
flox_indicator_bollinger|void|const double *|size_t|size_t|double|double *|double *|double *
flox_indicator_cci|void|const double *|const double *|const double *|size_t|size_t|double *
flox_indicator_chop|void|const double *|const double *|const double *|size_t|size_t|double *
flox_indicator_correlation|void|const double *|const double *|size_t|size_t|double *
flox_indicator_cvd|void|const double *|const double *|const double *|const double *|const double *|size_t|double *
flox_indicator_dema|void|const double *|size_t|size_t|double *
flox_indicator_ema|void|const double *|size_t|size_t|double *
flox_indicator_graph_add_node|void|FloxIndicatorGraphHandle|const char *|const char *const *|size_t|FloxGraphNodeFn|void *
flox_indicator_graph_bar_count|uint32_t|FloxIndicatorGraphHandle|uint32_t
flox_indicator_graph_close|const double *|FloxIndicatorGraphHandle|uint32_t|size_t *
flox_indicator_graph_create|FloxIndicatorGraphHandle
flox_indicator_graph_current|double|FloxIndicatorGraphHandle|uint32_t|const char *
flox_indicator_graph_destroy|void|FloxIndicatorGraphHandle
flox_indicator_graph_get|const double *|FloxIndicatorGraphHandle|uint32_t|const char *|size_t *
flox_indicator_graph_high|const double *|FloxIndicatorGraphHandle|uint32_t|size_t *
flox_indicator_graph_invalidate|void|FloxIndicatorGraphHandle|uint32_t
flox_indicator_graph_invalidate_all|void|FloxIndicatorGraphHandle
flox_indicator_graph_low|const double *|FloxIndicatorGraphHandle|uint32_t|size_t *
flox_indicator_graph_require|const double *|FloxIndicatorGraphHandle|uint32_t|const char *|size_t *
flox_indicator_graph_reset|void|FloxIndicatorGraphHandle|uint32_t
flox_indicator_graph_reset_all|void|FloxIndicatorGraphHandle
flox_indicator_graph_set_bars|void|FloxIndicatorGraphHandle|uint32_t|const double *|const double *|const double *|const double *|size_t
flox_indicator_graph_step|void|FloxIndicatorGraphHandle|uint32_t|double|double|double|double|double
flox_indicator_graph_volume|const double *|FloxIndicatorGraphHandle|uint32_t|size_t *
flox_indicator_kama|void|const double *|size_t|size_t|size_t|size_t|double *
flox_indicator_kurtosis|void|const double *|size_t|size_t|double *
flox_indicator_macd|void|const double *|size_t|size_t|size_t|size_t|double *|double *|double *
flox_indicator_obv|void|const double *|const double *|size_t|double *
flox_indicator_parkinson_vol|void|const double *|const double *|size_t|size_t|double *
flox_indicator_rma|void|const double *|size_t|size_t|double *
flox_indicator_rogers_satchell_vol|void|const double *|const double *|const double *|const double *|size_t|size_t|double *
flox_indicator_rolling_zscore|void|const double *|size_t|size_t|double *
flox_indicator_rsi|void|const double *|size_t|size_t|double *
flox_indicator_shannon_entropy|void|const double *|size_t|size_t|size_t|double *
flox_indicator_skewness|void|const double *|size_t|size_t|double *
flox_indicator_slope|void|const double *|size_t|size_t|double *
flox_indicator_sma|void|const double *|size_t|size_t|double *
flox_indicator_stochastic|void|const double *|const double *|const double *|size_t|size_t|size_t|double *|double *
flox_indicator_tema|void|const double *|size_t|size_t|double *
flox_indicator_vwap|void|const double *|const double *|size_t|size_t|double *
flox_kill_switch_create|FloxKillSwitchHandle|FloxKillSwitchCallbacks
flox_kill_switch_destroy|void|FloxKillSwitchHandle
flox_l3_book_add_order|int32_t|FloxL3BookHandle|uint64_t|double|double|uint8_t
flox_l3_book_ask_at_price|double|FloxL3BookHandle|double
flox_l3_book_best_ask|uint8_t|FloxL3BookHandle|double *
flox_l3_book_best_bid|uint8_t|FloxL3BookHandle|double *
flox_l3_book_bid_at_price|double|FloxL3BookHandle|double
flox_l3_book_create|FloxL3BookHandle
flox_l3_book_destroy|void|FloxL3BookHandle
flox_l3_book_modify_order|int32_t|FloxL3BookHandle|uint64_t|double
flox_l3_book_remove_order|int32_t|FloxL3BookHandle|uint64_t
flox_last_trade_price_raw|int64_t|FloxStrategyHandle|uint32_t
flox_live_engine_add_strategy|void|FloxLiveEngineHandle|FloxStrategyHandle|FloxOnSignalCallback|void *
flox_live_engine_create|FloxLiveEngineHandle|FloxRegistryHandle
flox_live_engine_destroy|void|FloxLiveEngineHandle
flox_live_engine_publish_bar|void|FloxLiveEngineHandle|uint32_t|uint8_t|uint64_t|double|double|double|double|double|double|int64_t|int64_t|uint8_t
flox_live_engine_publish_book_snapshot|void|FloxLiveEngineHandle|uint32_t|const double *|const double *|uint32_t|const double *|const double *|uint32_t|int64_t
flox_live_engine_publish_trade|void|FloxLiveEngineHandle|uint32_t|double|double|uint8_t|int64_t
flox_live_engine_set_executor|void|FloxLiveEngineHandle|FloxExecutorHandle
flox_live_engine_set_kill_switch|void|FloxLiveEngineHandle|FloxKillSwitchHandle
flox_live_engine_set_market_data_recorder|void|FloxLiveEngineHandle|FloxMarketDataRecorderHandle
flox_live_engine_set_order_validator|void|FloxLiveEngineHandle|FloxOrderValidatorHandle
flox_live_engine_set_pnl_tracker|void|FloxLiveEngineHandle|FloxPnLTrackerHandle
flox_live_engine_set_risk_manager|void|FloxLiveEngineHandle|FloxRiskManagerHandle
flox_live_engine_set_storage_sink|void|FloxLiveEngineHandle|FloxStorageSinkHandle
flox_live_engine_start|void|FloxLiveEngineHandle
flox_live_engine_stop|void|FloxLiveEngineHandle
flox_market_data_recorder_create|FloxMarketDataRecorderHandle|FloxMarketDataRecorderCallbacks
flox_market_data_recorder_destroy|void|FloxMarketDataRecorderHandle
flox_market_profile_add_trade|void|FloxMarketProfileHandle|int64_t|double|double|uint8_t
flox_market_profile_clear|void|FloxMarketProfileHandle
flox_market_profile_create|FloxMarketProfileHandle|double|uint32_t|int64_t
flox_market_profile_destroy|void|FloxMarketProfileHandle
flox_market_profile_ib_high|double|FloxMarketProfileHandle
flox_market_profile_ib_low|double|FloxMarketProfileHandle
flox_market_profile_is_poor_high|uint8_t|FloxMarketProfileHandle
flox_market_profile_is_poor_low|uint8_t|FloxMarketProfileHandle
flox_market_profile_num_levels|uint32_t|FloxMarketProfileHandle
flox_market_profile_poc|double|FloxMarketProfileHandle
flox_market_profile_vah|double|FloxMarketProfileHandle
flox_market_profile_val|double|FloxMarketProfileHandle
flox_mid_price_raw|int64_t|FloxStrategyHandle|uint32_t
flox_order_tracker_active_count|uint32_t|FloxOrderTrackerHandle
flox_order_tracker_create|FloxOrderTrackerHandle
flox_order_tracker_destroy|void|FloxOrderTrackerHandle
flox_order_tracker_is_active|uint8_t|FloxOrderTrackerHandle|uint64_t
flox_order_tracker_on_canceled|uint8_t|FloxOrderTrackerHandle|uint64_t
flox_order_tracker_on_filled|uint8_t|FloxOrderTrackerHandle|uint64_t|double
flox_order_tracker_on_submitted|uint8_t|FloxOrderTrackerHandle|uint64_t|uint32_t|uint8_t|double|double
flox_order_tracker_prune|void|FloxOrderTrackerHandle
flox_order_tracker_total_count|uint32_t|FloxOrderTrackerHandle
flox_order_validator_create|FloxOrderValidatorHandle|FloxOrderValidatorCallbacks
flox_order_validator_destroy|void|FloxOrderValidatorHandle
flox_partitioner_by_calendar|uint32_t|FloxPartitionerHandle|uint8_t|int64_t|FloxPartition *|uint32_t
flox_partitioner_by_duration|uint32_t|FloxPartitionerHandle|int64_t|int64_t|FloxPartition *|uint32_t
flox_partitioner_by_event_count|uint32_t|FloxPartitionerHandle|uint32_t|FloxPartition *|uint32_t
flox_partitioner_by_symbol|uint32_t|FloxPartitionerHandle|uint32_t|FloxPartition *|uint32_t
flox_partitioner_by_time|uint32_t|FloxPartitionerHandle|uint32_t|int64_t|FloxPartition *|uint32_t
flox_partitioner_create|FloxPartitionerHandle|const char *
flox_partitioner_destroy|void|FloxPartitionerHandle
flox_partitioner_per_symbol|uint32_t|FloxPartitionerHandle|FloxPartition *|uint32_t
flox_pnl_tracker_create|FloxPnLTrackerHandle|FloxPnLTrackerCallbacks
flox_pnl_tracker_destroy|void|FloxPnLTrackerHandle
flox_position_group_close|void|FloxPositionGroupHandle|uint64_t|double
flox_position_group_create|FloxPositionGroupHandle
flox_position_group_destroy|void|FloxPositionGroupHandle
flox_position_group_net_position|double|FloxPositionGroupHandle|uint32_t
flox_position_group_open|uint64_t|FloxPositionGroupHandle|uint64_t|uint32_t|uint8_t|double|double
flox_position_group_open_count|uint32_t|FloxPositionGroupHandle|uint32_t
flox_position_group_partial_close|void|FloxPositionGroupHandle|uint64_t|double|double
flox_position_group_prune|void|FloxPositionGroupHandle
flox_position_group_realized_pnl|double|FloxPositionGroupHandle|uint32_t
flox_position_group_total_pnl|double|FloxPositionGroupHandle
flox_position_raw|int64_t|FloxStrategyHandle|uint32_t
flox_position_tracker_avg_entry|double|FloxPositionTrackerHandle|uint32_t
flox_position_tracker_create|FloxPositionTrackerHandle|uint8_t
flox_position_tracker_destroy|void|FloxPositionTrackerHandle
flox_position_tracker_on_fill|void|FloxPositionTrackerHandle|uint32_t|uint8_t|double|double
flox_position_tracker_position|double|FloxPositionTrackerHandle|uint32_t
flox_position_tracker_realized_pnl|double|FloxPositionTrackerHandle|uint32_t
flox_position_tracker_total_pnl|double|FloxPositionTrackerHandle
flox_price_from_double|int64_t|double
flox_price_to_double|double|int64_t
flox_quantity_from_double|int64_t|double
flox_quantity_to_double|double|int64_t
flox_registry_add_symbol|uint32_t|FloxRegistryHandle|const char *|const char *|double
flox_registry_create|FloxRegistryHandle
flox_registry_destroy|void|FloxRegistryHandle
flox_registry_get_symbol_id|uint8_t|FloxRegistryHandle|const char *|const char *|uint32_t *
flox_registry_get_symbol_name|uint8_t|FloxRegistryHandle|uint32_t|char *|size_t|char *|size_t
flox_registry_symbol_count|uint32_t|FloxRegistryHandle
flox_replay_source_create|FloxReplaySourceHandle|FloxReplaySourceCallbacks
flox_replay_source_destroy|void|FloxReplaySourceHandle
flox_replay_source_seek_to|uint8_t|FloxReplaySourceHandle|int64_t
flox_risk_manager_create|FloxRiskManagerHandle|FloxRiskManagerCallbacks
flox_risk_manager_destroy|void|FloxRiskManagerHandle
flox_runner_add_strategy|void|FloxRunnerHandle|FloxStrategyHandle
flox_runner_create|FloxRunnerHandle|FloxRegistryHandle|FloxOnSignalCallback|void *
flox_runner_destroy|void|FloxRunnerHandle
flox_runner_on_bar|void|FloxRunnerHandle|uint32_t|uint8_t|uint64_t|double|double|double|double|double|double|int64_t|int64_t|uint8_t
flox_runner_on_book_snapshot|void|FloxRunnerHandle|uint32_t|const double *|const double *|uint32_t|const double *|const double *|uint32_t|int64_t
flox_runner_on_trade|void|FloxRunnerHandle|uint32_t|double|double|uint8_t|int64_t
flox_runner_set_executor|void|FloxRunnerHandle|FloxExecutorHandle
flox_runner_set_kill_switch|void|FloxRunnerHandle|FloxKillSwitchHandle
flox_runner_set_market_data_recorder|void|FloxRunnerHandle|FloxMarketDataRecorderHandle
flox_runner_set_order_validator|void|FloxRunnerHandle|FloxOrderValidatorHandle
flox_runner_set_pnl_tracker|void|FloxRunnerHandle|FloxPnLTrackerHandle
flox_runner_set_risk_manager|void|FloxRunnerHandle|FloxRiskManagerHandle
flox_runner_set_storage_sink|void|FloxRunnerHandle|FloxStorageSinkHandle
flox_runner_start|void|FloxRunnerHandle
flox_runner_stop|void|FloxRunnerHandle
flox_segment_export|FloxExportResult|const char *|const char *|uint8_t|int64_t|int64_t|const uint32_t *|uint32_t
flox_segment_export_p|void|const char *|const char *|uint8_t|int64_t|int64_t|const uint32_t *|uint32_t|void *
flox_segment_extract_symbols|uint64_t|const char *|const char *|const uint32_t *|uint32_t
flox_segment_extract_time_range|uint64_t|const char *|const char *|int64_t|int64_t
flox_segment_merge|uint8_t|const char *|const char *
flox_segment_merge_dir|FloxMergeResult|const char *|const char *
flox_segment_merge_dir_p|void|const char *|const char *|void *
flox_segment_merge_full|FloxMergeResult|const char *|size_t|const char *|const char *|uint8_t
flox_segment_merge_full_p|void|const char *|size_t|const char *|const char *|uint8_t|void *
flox_segment_recompress|uint8_t|const char *|const char *|uint8_t
flox_segment_split|FloxSplitResult|const char *|const char *|uint8_t|int64_t|uint64_t
flox_segment_split_p|void|const char *|const char *|uint8_t|int64_t|uint64_t|void *
flox_segment_validate|uint8_t|const char *
flox_segment_validate_full|FloxSegmentValidation|const char *|uint8_t|uint8_t
flox_segment_validate_full_p|void|const char *|uint8_t|uint8_t|void *
flox_set_log_callback|void|FloxLogCallback|void *
flox_simulated_executor_advance_clock|void|FloxSimulatedExecutorHandle|int64_t
flox_simulated_executor_cancel_all|void|FloxSimulatedExecutorHandle|uint32_t
flox_simulated_executor_cancel_order|void|FloxSimulatedExecutorHandle|uint64_t
flox_simulated_executor_create|FloxSimulatedExecutorHandle
flox_simulated_executor_destroy|void|FloxSimulatedExecutorHandle
flox_simulated_executor_fill_count|uint32_t|FloxSimulatedExecutorHandle
flox_simulated_executor_get_fills|uint32_t|FloxSimulatedExecutorHandle|FloxFill *|uint32_t
flox_simulated_executor_on_bar|void|FloxSimulatedExecutorHandle|uint32_t|double
flox_simulated_executor_on_best_levels|void|FloxSimulatedExecutorHandle|uint32_t|double|double|double|double
flox_simulated_executor_on_book_snapshot|void|FloxSimulatedExecutorHandle|uint32_t|const double *|const double *|uint32_t|const double *|const double *|uint32_t
flox_simulated_executor_on_trade|void|FloxSimulatedExecutorHandle|uint32_t|double|uint8_t
flox_simulated_executor_on_trade_qty|void|FloxSimulatedExecutorHandle|uint32_t|double|double|uint8_t
flox_simulated_executor_set_default_slippage|void|FloxSimulatedExecutorHandle|int32_t|int32_t|double|double|double
flox_simulated_executor_set_queue_model|void|FloxSimulatedExecutorHandle|int32_t|uint32_t
flox_simulated_executor_set_symbol_slippage|void|FloxSimulatedExecutorHandle|uint32_t|int32_t|int32_t|double|double|double
flox_simulated_executor_submit_order|void|FloxSimulatedExecutorHandle|uint64_t|uint8_t|double|double|uint8_t|uint32_t
flox_stat_bootstrap_ci|void|const double *|size_t|double|uint32_t|double *|double *|double *
flox_stat_correlation|double|const double *|const double *|size_t
flox_stat_permutation_test|double|const double *|size_t|const double *|size_t|uint32_t
flox_stat_profit_factor|double|const double *|size_t
flox_stat_win_rate|double|const double *|size_t
flox_storage_sink_create|FloxStorageSinkHandle|FloxStorageSinkCallbacks
flox_storage_sink_destroy|void|FloxStorageSinkHandle
flox_strategy_create|FloxStrategyHandle|uint32_t|const uint32_t *|uint32_t|FloxRegistryHandle|FloxStrategyCallbacks
flox_strategy_destroy|void|FloxStrategyHandle
flox_streaming_graph_add_node|void|FloxStreamingGraphHandle|const char *|const char *const *|size_t|FloxGraphNodeFn|void *
flox_streaming_graph_bar_count|uint32_t|FloxStreamingGraphHandle|uint32_t
flox_streaming_graph_close|const double *|FloxStreamingGraphHandle|uint32_t|size_t *
flox_streaming_graph_create|FloxStreamingGraphHandle
flox_streaming_graph_current|double|FloxStreamingGraphHandle|uint32_t|const char *
flox_streaming_graph_destroy|void|FloxStreamingGraphHandle
flox_streaming_graph_high|const double *|FloxStreamingGraphHandle|uint32_t|size_t *
flox_streaming_graph_low|const double *|FloxStreamingGraphHandle|uint32_t|size_t *
flox_streaming_graph_reset|void|FloxStreamingGraphHandle|uint32_t
flox_streaming_graph_reset_all|void|FloxStreamingGraphHandle
flox_streaming_graph_step|void|FloxStreamingGraphHandle|uint32_t|double|double|double|double|double
flox_streaming_graph_volume|const double *|FloxStreamingGraphHandle|uint32_t|size_t *
flox_target_future_ctc_volatility|void|const double *|size_t|size_t|double *
flox_target_future_linear_slope|void|const double *|size_t|size_t|double *
flox_target_future_return|void|const double *|size_t|size_t|double *
flox_volume_profile_add_trade|void|FloxVolumeProfileHandle|double|double|uint8_t
flox_volume_profile_clear|void|FloxVolumeProfileHandle
flox_volume_profile_create|FloxVolumeProfileHandle|double
flox_volume_profile_destroy|void|FloxVolumeProfileHandle
flox_volume_profile_num_levels|uint32_t|FloxVolumeProfileHandle
flox_volume_profile_poc|double|FloxVolumeProfileHandle
flox_volume_profile_total_delta|double|FloxVolumeProfileHandle
flox_volume_profile_total_volume|double|FloxVolumeProfileHandle
flox_volume_profile_vah|double|FloxVolumeProfileHandle
flox_volume_profile_val|double|FloxVolumeProfileHandle
