# ABI snapshot v1 — generated by tools/codegen/flox_codegen/abi_snapshot.py
# name|return_type|param_type_1|param_type_2|...

flox_aggregate_heikin_ashi_bars|unsigned int|const long long *|const double *|const double *|const unsigned char *|unsigned long|double|FloxBar *|unsigned int
flox_aggregate_range_bars|unsigned int|const long long *|const double *|const double *|const unsigned char *|unsigned long|double|FloxBar *|unsigned int
flox_aggregate_renko_bars|unsigned int|const long long *|const double *|const double *|const unsigned char *|unsigned long|double|FloxBar *|unsigned int
flox_aggregate_tick_bars|unsigned int|const long long *|const double *|const double *|const unsigned char *|unsigned long|unsigned int|FloxBar *|unsigned int
flox_aggregate_time_bars|unsigned int|const long long *|const double *|const double *|const unsigned char *|unsigned long|double|FloxBar *|unsigned int
flox_aggregate_volume_bars|unsigned int|const long long *|const double *|const double *|const unsigned char *|unsigned long|double|FloxBar *|unsigned int
flox_backtest_result_create|void *|double|double|unsigned char|double|double|double
flox_backtest_result_destroy|void|void *
flox_backtest_result_equity_curve|unsigned int|void *|FloxEquityPoint *|unsigned int
flox_backtest_result_ingest_executor|void|void *|void *
flox_backtest_result_record_fill|void|void *|unsigned long long|unsigned int|unsigned char|double|double|long long
flox_backtest_result_stats|void|void *|FloxBacktestStats *
flox_backtest_result_write_equity_curve_csv|unsigned char|void *|const char *
flox_backtest_runner_create|void *|void *|double|double
flox_backtest_runner_destroy|void|void *
flox_backtest_runner_run_bars|int|void *|const long long *|const long long *|const double *|const double *|const double *|const double *|const double *|unsigned int|const char *|unsigned char|unsigned long long|FloxBacktestStats *
flox_backtest_runner_run_csv|int|void *|const char *|const char *|FloxBacktestStats *
flox_backtest_runner_run_ohlcv|int|void *|const long long *|const double *|unsigned int|const char *|FloxBacktestStats *
flox_backtest_runner_set_strategy|void|void *|void *
flox_best_ask_raw|long long|void *|unsigned int
flox_best_bid_raw|long long|void *|unsigned int
flox_book_apply_delta|void|void *|const double *|const double *|unsigned long|const double *|const double *|unsigned long
flox_book_apply_snapshot|void|void *|const double *|const double *|unsigned long|const double *|const double *|unsigned long
flox_book_ask_at_price|double|void *|double
flox_book_best_ask|unsigned char|void *|double *
flox_book_best_bid|unsigned char|void *|double *
flox_book_bid_at_price|double|void *|double
flox_book_clear|void|void *
flox_book_create|void *|double
flox_book_destroy|void|void *
flox_book_get_asks|unsigned int|void *|double *|double *|unsigned int
flox_book_get_bids|unsigned int|void *|double *|double *|unsigned int
flox_book_is_crossed|unsigned char|void *
flox_book_mid|unsigned char|void *|double *
flox_book_spread|unsigned char|void *|double *
flox_composite_book_best_ask|unsigned char|void *|unsigned int|double *|double *
flox_composite_book_best_bid|unsigned char|void *|unsigned int|double *|double *
flox_composite_book_check_staleness|void|void *|long long|long long
flox_composite_book_create|void *
flox_composite_book_destroy|void|void *
flox_composite_book_has_arb|unsigned char|void *|unsigned int
flox_composite_book_mark_stale|void|void *|unsigned int|unsigned int
flox_data_reader_count|unsigned long long|void *
flox_data_reader_count_book_updates|unsigned long long|void *|unsigned long long *
flox_data_reader_count_book_updates_from|unsigned long long|void *|long long|unsigned long long *
flox_data_reader_create|void *|const char *
flox_data_reader_create_filtered|void *|const char *|long long|long long|const unsigned int *|unsigned int
flox_data_reader_destroy|void|void *
flox_data_reader_read_bbo|unsigned long long|void *|FloxBBO *|unsigned long long
flox_data_reader_read_bbo_from|unsigned long long|void *|long long|FloxBBO *|unsigned long long
flox_data_reader_read_book_updates|unsigned long long|void *|FloxBookUpdateHeader *|unsigned long long|FloxLevel *|unsigned long long
flox_data_reader_read_book_updates_from|unsigned long long|void *|long long|FloxBookUpdateHeader *|unsigned long long|FloxLevel *|unsigned long long
flox_data_reader_read_trades|unsigned long long|void *|FloxTradeRecord *|unsigned long long
flox_data_reader_read_trades_from|unsigned long long|void *|long long|FloxTradeRecord *|unsigned long long
flox_data_reader_stats|FloxReaderStats|void *
flox_data_reader_stats_p|void|void *|void *
flox_data_reader_summary|FloxDatasetSummary|void *
flox_data_reader_summary_p|void|void *|void *
flox_data_recorder_add_symbol|void|void *|unsigned int|const char *|const char *|const char *|signed char|signed char
flox_data_recorder_create|void *|const char *|const char *|unsigned long long
flox_data_recorder_destroy|void|void *
flox_data_recorder_flush|void|void *
flox_data_recorder_is_recording|unsigned char|void *
flox_data_recorder_start|void|void *
flox_data_recorder_stop|void|void *
flox_data_writer_close|void|void *
flox_data_writer_create|void *|const char *|unsigned long long|unsigned char
flox_data_writer_destroy|void|void *
flox_data_writer_flush|void|void *
flox_data_writer_stats|FloxWriterStats|void *
flox_data_writer_stats_p|void|void *|void *
flox_data_writer_write_trade|unsigned char|void *|long long|long long|double|double|unsigned long long|unsigned int|unsigned char
flox_dataset_validate|FloxDatasetValidation|const char *
flox_dataset_validate_p|void|const char *|void *
flox_emit_cancel|void|void *|unsigned long long
flox_emit_cancel_all|void|void *|unsigned int
flox_emit_close_position|unsigned long long|void *|unsigned int
flox_emit_limit_buy|unsigned long long|void *|unsigned int|long long|long long
flox_emit_limit_buy_tif|unsigned long long|void *|unsigned int|long long|long long|unsigned char
flox_emit_limit_sell|unsigned long long|void *|unsigned int|long long|long long
flox_emit_limit_sell_tif|unsigned long long|void *|unsigned int|long long|long long|unsigned char
flox_emit_market_buy|unsigned long long|void *|unsigned int|long long
flox_emit_market_sell|unsigned long long|void *|unsigned int|long long
flox_emit_modify|void|void *|unsigned long long|long long|long long
flox_emit_stop_limit|unsigned long long|void *|unsigned int|unsigned char|long long|long long|long long
flox_emit_stop_market|unsigned long long|void *|unsigned int|unsigned char|long long|long long
flox_emit_take_profit_limit|unsigned long long|void *|unsigned int|unsigned char|long long|long long|long long
flox_emit_take_profit_market|unsigned long long|void *|unsigned int|unsigned char|long long|long long
flox_emit_trailing_stop|unsigned long long|void *|unsigned int|unsigned char|long long|long long
flox_emit_trailing_stop_percent|unsigned long long|void *|unsigned int|unsigned char|int|long long
flox_executor_advance_clock|void|void *|long long
flox_executor_cancel_all|void|void *|unsigned int
flox_executor_cancel_order|void|void *|unsigned long long
flox_executor_create|void *
flox_executor_destroy|void|void *
flox_executor_fill_count|unsigned int|void *
flox_executor_get_fills|unsigned int|void *|FloxFill *|unsigned int
flox_executor_on_bar|void|void *|unsigned int|double
flox_executor_on_best_levels|void|void *|unsigned int|double|double|double|double
flox_executor_on_book_snapshot|void|void *|unsigned int|const double *|const double *|unsigned int|const double *|const double *|unsigned int
flox_executor_on_trade|void|void *|unsigned int|double|unsigned char
flox_executor_on_trade_qty|void|void *|unsigned int|double|double|unsigned char
flox_executor_set_default_slippage|void|void *|int|int|double|double|double
flox_executor_set_queue_model|void|void *|int|unsigned int
flox_executor_set_symbol_slippage|void|void *|unsigned int|int|int|double|double|double
flox_executor_submit_order|void|void *|unsigned long long|unsigned char|double|double|unsigned char|unsigned int
flox_footprint_add_trade|void|void *|double|double|unsigned char
flox_footprint_clear|void|void *
flox_footprint_create|void *|double
flox_footprint_destroy|void|void *
flox_footprint_num_levels|unsigned int|void *
flox_footprint_total_delta|double|void *
flox_footprint_total_volume|double|void *
flox_get_order_status|int|void *|unsigned long long
flox_get_symbol_context|void|void *|unsigned int|FloxSymbolContext *
flox_indicator_adf|void|const double *|unsigned long|unsigned long|const char *|double *|double *|unsigned long *
flox_indicator_adx|void|const double *|const double *|const double *|unsigned long|unsigned long|double *|double *|double *
flox_indicator_atr|void|const double *|const double *|const double *|unsigned long|unsigned long|double *
flox_indicator_autocorrelation|void|const double *|unsigned long|unsigned long|unsigned long|double *
flox_indicator_bollinger|void|const double *|unsigned long|unsigned long|double|double *|double *|double *
flox_indicator_cci|void|const double *|const double *|const double *|unsigned long|unsigned long|double *
flox_indicator_chop|void|const double *|const double *|const double *|unsigned long|unsigned long|double *
flox_indicator_correlation|void|const double *|const double *|unsigned long|unsigned long|double *
flox_indicator_cvd|void|const double *|const double *|const double *|const double *|const double *|unsigned long|double *
flox_indicator_dema|void|const double *|unsigned long|unsigned long|double *
flox_indicator_ema|void|const double *|unsigned long|unsigned long|double *
flox_indicator_graph_add_node|void|void *|const char *|const char *const *|unsigned long|const double *(*)(void *, void *, unsigned int, unsigned long *)|void *
flox_indicator_graph_bar_count|unsigned int|void *|unsigned int
flox_indicator_graph_close|const double *|void *|unsigned int|unsigned long *
flox_indicator_graph_create|void *
flox_indicator_graph_current|double|void *|unsigned int|const char *
flox_indicator_graph_destroy|void|void *
flox_indicator_graph_get|const double *|void *|unsigned int|const char *|unsigned long *
flox_indicator_graph_high|const double *|void *|unsigned int|unsigned long *
flox_indicator_graph_invalidate|void|void *|unsigned int
flox_indicator_graph_invalidate_all|void|void *
flox_indicator_graph_low|const double *|void *|unsigned int|unsigned long *
flox_indicator_graph_require|const double *|void *|unsigned int|const char *|unsigned long *
flox_indicator_graph_reset|void|void *|unsigned int
flox_indicator_graph_reset_all|void|void *
flox_indicator_graph_set_bars|void|void *|unsigned int|const double *|const double *|const double *|const double *|unsigned long
flox_indicator_graph_step|void|void *|unsigned int|double|double|double|double|double
flox_indicator_graph_volume|const double *|void *|unsigned int|unsigned long *
flox_indicator_kama|void|const double *|unsigned long|unsigned long|unsigned long|unsigned long|double *
flox_indicator_kurtosis|void|const double *|unsigned long|unsigned long|double *
flox_indicator_macd|void|const double *|unsigned long|unsigned long|unsigned long|unsigned long|double *|double *|double *
flox_indicator_obv|void|const double *|const double *|unsigned long|double *
flox_indicator_parkinson_vol|void|const double *|const double *|unsigned long|unsigned long|double *
flox_indicator_rma|void|const double *|unsigned long|unsigned long|double *
flox_indicator_rogers_satchell_vol|void|const double *|const double *|const double *|const double *|unsigned long|unsigned long|double *
flox_indicator_rolling_zscore|void|const double *|unsigned long|unsigned long|double *
flox_indicator_rsi|void|const double *|unsigned long|unsigned long|double *
flox_indicator_shannon_entropy|void|const double *|unsigned long|unsigned long|unsigned long|double *
flox_indicator_skewness|void|const double *|unsigned long|unsigned long|double *
flox_indicator_slope|void|const double *|unsigned long|unsigned long|double *
flox_indicator_sma|void|const double *|unsigned long|unsigned long|double *
flox_indicator_stochastic|void|const double *|const double *|const double *|unsigned long|unsigned long|unsigned long|double *|double *
flox_indicator_tema|void|const double *|unsigned long|unsigned long|double *
flox_indicator_vwap|void|const double *|const double *|unsigned long|unsigned long|double *
flox_l3_book_add_order|int|void *|unsigned long long|double|double|unsigned char
flox_l3_book_ask_at_price|double|void *|double
flox_l3_book_best_ask|unsigned char|void *|double *
flox_l3_book_best_bid|unsigned char|void *|double *
flox_l3_book_bid_at_price|double|void *|double
flox_l3_book_create|void *
flox_l3_book_destroy|void|void *
flox_l3_book_modify_order|int|void *|unsigned long long|double
flox_l3_book_remove_order|int|void *|unsigned long long
flox_last_trade_price_raw|long long|void *|unsigned int
flox_live_engine_add_strategy|void|void *|void *|void (*)(void *, const FloxSignal *)|void *
flox_live_engine_create|void *|void *
flox_live_engine_destroy|void|void *
flox_live_engine_publish_bar|void|void *|unsigned int|unsigned char|unsigned long long|double|double|double|double|double|double|long long|long long|unsigned char
flox_live_engine_publish_book_snapshot|void|void *|unsigned int|const double *|const double *|unsigned int|const double *|const double *|unsigned int|long long
flox_live_engine_publish_trade|void|void *|unsigned int|double|double|unsigned char|long long
flox_live_engine_start|void|void *
flox_live_engine_stop|void|void *
flox_market_profile_add_trade|void|void *|long long|double|double|unsigned char
flox_market_profile_clear|void|void *
flox_market_profile_create|void *|double|unsigned int|long long
flox_market_profile_destroy|void|void *
flox_market_profile_ib_high|double|void *
flox_market_profile_ib_low|double|void *
flox_market_profile_is_poor_high|unsigned char|void *
flox_market_profile_is_poor_low|unsigned char|void *
flox_market_profile_num_levels|unsigned int|void *
flox_market_profile_poc|double|void *
flox_market_profile_vah|double|void *
flox_market_profile_val|double|void *
flox_mid_price_raw|long long|void *|unsigned int
flox_order_tracker_active_count|unsigned int|void *
flox_order_tracker_create|void *
flox_order_tracker_destroy|void|void *
flox_order_tracker_is_active|unsigned char|void *|unsigned long long
flox_order_tracker_on_canceled|unsigned char|void *|unsigned long long
flox_order_tracker_on_filled|unsigned char|void *|unsigned long long|double
flox_order_tracker_on_submitted|unsigned char|void *|unsigned long long|unsigned int|unsigned char|double|double
flox_order_tracker_prune|void|void *
flox_order_tracker_total_count|unsigned int|void *
flox_partitioner_by_calendar|unsigned int|void *|unsigned char|long long|FloxPartition *|unsigned int
flox_partitioner_by_duration|unsigned int|void *|long long|long long|FloxPartition *|unsigned int
flox_partitioner_by_event_count|unsigned int|void *|unsigned int|FloxPartition *|unsigned int
flox_partitioner_by_symbol|unsigned int|void *|unsigned int|FloxPartition *|unsigned int
flox_partitioner_by_time|unsigned int|void *|unsigned int|long long|FloxPartition *|unsigned int
flox_partitioner_create|void *|const char *
flox_partitioner_destroy|void|void *
flox_partitioner_per_symbol|unsigned int|void *|FloxPartition *|unsigned int
flox_position_group_close|void|void *|unsigned long long|double
flox_position_group_create|void *
flox_position_group_destroy|void|void *
flox_position_group_net_position|double|void *|unsigned int
flox_position_group_open|unsigned long long|void *|unsigned long long|unsigned int|unsigned char|double|double
flox_position_group_open_count|unsigned int|void *|unsigned int
flox_position_group_partial_close|void|void *|unsigned long long|double|double
flox_position_group_prune|void|void *
flox_position_group_realized_pnl|double|void *|unsigned int
flox_position_group_total_pnl|double|void *
flox_position_raw|long long|void *|unsigned int
flox_position_tracker_avg_entry|double|void *|unsigned int
flox_position_tracker_create|void *|unsigned char
flox_position_tracker_destroy|void|void *
flox_position_tracker_on_fill|void|void *|unsigned int|unsigned char|double|double
flox_position_tracker_position|double|void *|unsigned int
flox_position_tracker_realized_pnl|double|void *|unsigned int
flox_position_tracker_total_pnl|double|void *
flox_price_from_double|long long|double
flox_price_to_double|double|long long
flox_quantity_from_double|long long|double
flox_quantity_to_double|double|long long
flox_registry_add_symbol|unsigned int|void *|const char *|const char *|double
flox_registry_create|void *
flox_registry_destroy|void|void *
flox_registry_get_symbol_id|unsigned char|void *|const char *|const char *|unsigned int *
flox_registry_get_symbol_name|unsigned char|void *|unsigned int|char *|unsigned long|char *|unsigned long
flox_registry_symbol_count|unsigned int|void *
flox_runner_add_strategy|void|void *|void *
flox_runner_create|void *|void *|void (*)(void *, const FloxSignal *)|void *
flox_runner_destroy|void|void *
flox_runner_on_bar|void|void *|unsigned int|unsigned char|unsigned long long|double|double|double|double|double|double|long long|long long|unsigned char
flox_runner_on_book_snapshot|void|void *|unsigned int|const double *|const double *|unsigned int|const double *|const double *|unsigned int|long long
flox_runner_on_trade|void|void *|unsigned int|double|double|unsigned char|long long
flox_runner_start|void|void *
flox_runner_stop|void|void *
flox_segment_export|FloxExportResult|const char *|const char *|unsigned char|long long|long long|const unsigned int *|unsigned int
flox_segment_export_p|void|const char *|const char *|unsigned char|long long|long long|const unsigned int *|unsigned int|void *
flox_segment_extract_symbols|unsigned long long|const char *|const char *|const unsigned int *|unsigned int
flox_segment_extract_time_range|unsigned long long|const char *|const char *|long long|long long
flox_segment_merge|unsigned char|const char *|const char *
flox_segment_merge_dir|FloxMergeResult|const char *|const char *
flox_segment_merge_dir_p|void|const char *|const char *|void *
flox_segment_merge_full|FloxMergeResult|const char *|unsigned long|const char *|const char *|unsigned char
flox_segment_merge_full_p|void|const char *|unsigned long|const char *|const char *|unsigned char|void *
flox_segment_recompress|unsigned char|const char *|const char *|unsigned char
flox_segment_split|FloxSplitResult|const char *|const char *|unsigned char|long long|unsigned long long
flox_segment_split_p|void|const char *|const char *|unsigned char|long long|unsigned long long|void *
flox_segment_validate|unsigned char|const char *
flox_segment_validate_full|FloxSegmentValidation|const char *|unsigned char|unsigned char
flox_segment_validate_full_p|void|const char *|unsigned char|unsigned char|void *
flox_stat_bootstrap_ci|void|const double *|unsigned long|double|unsigned int|double *|double *|double *
flox_stat_correlation|double|const double *|const double *|unsigned long
flox_stat_permutation_test|double|const double *|unsigned long|const double *|unsigned long|unsigned int
flox_stat_profit_factor|double|const double *|unsigned long
flox_stat_win_rate|double|const double *|unsigned long
flox_strategy_create|void *|unsigned int|const unsigned int *|unsigned int|void *|FloxStrategyCallbacks
flox_strategy_destroy|void|void *
flox_streaming_graph_add_node|void|void *|const char *|const char *const *|unsigned long|const double *(*)(void *, void *, unsigned int, unsigned long *)|void *
flox_streaming_graph_bar_count|unsigned int|void *|unsigned int
flox_streaming_graph_close|const double *|void *|unsigned int|unsigned long *
flox_streaming_graph_create|void *
flox_streaming_graph_current|double|void *|unsigned int|const char *
flox_streaming_graph_destroy|void|void *
flox_streaming_graph_high|const double *|void *|unsigned int|unsigned long *
flox_streaming_graph_low|const double *|void *|unsigned int|unsigned long *
flox_streaming_graph_reset|void|void *|unsigned int
flox_streaming_graph_reset_all|void|void *
flox_streaming_graph_step|void|void *|unsigned int|double|double|double|double|double
flox_streaming_graph_volume|const double *|void *|unsigned int|unsigned long *
flox_target_future_ctc_volatility|void|const double *|unsigned long|unsigned long|double *
flox_target_future_linear_slope|void|const double *|unsigned long|unsigned long|double *
flox_target_future_return|void|const double *|unsigned long|unsigned long|double *
flox_volume_profile_add_trade|void|void *|double|double|unsigned char
flox_volume_profile_clear|void|void *
flox_volume_profile_create|void *|double
flox_volume_profile_destroy|void|void *
flox_volume_profile_num_levels|unsigned int|void *
flox_volume_profile_poc|double|void *
flox_volume_profile_total_delta|double|void *
flox_volume_profile_total_volume|double|void *
flox_volume_profile_vah|double|void *
flox_volume_profile_val|double|void *
