# flox/backtest.codon -- Backtest helpers: slippage, queue simulation, results.
#
# Wraps the C API backtest entry points so Codon strategies can configure
# realistic fills, record results, pull stats, and export equity curves.
#
# Handles are heap-allocated by the C API. Call .close() when done to free them.

from C import flox_simulated_executor_create() -> cobj
from C import flox_simulated_executor_destroy(cobj)
from C import flox_simulated_executor_submit_order(cobj, u64, u8, float, float, u8, u32)
from C import flox_simulated_executor_submit_order_ex(cobj, u64, u8, float, float, u8, u32, u8, u8, i64)
from C import flox_simulated_executor_cancel_order(cobj, u64)
from C import flox_simulated_executor_cancel_all(cobj, u32)
from C import flox_simulated_executor_on_bar(cobj, u32, float)
from C import flox_simulated_executor_on_trade(cobj, u32, float, u8)
from C import flox_simulated_executor_on_trade_qty(cobj, u32, float, float, u8)
from C import flox_simulated_executor_on_best_levels(cobj, u32, float, float, float, float)
from C import flox_simulated_executor_advance_clock(cobj, i64)
from C import flox_simulated_executor_fill_count(cobj) -> u32
from C import flox_simulated_executor_set_default_slippage(cobj, i32, i32, float, float, float)
from C import flox_simulated_executor_set_symbol_slippage(cobj, u32, i32, i32, float, float, float)
from C import flox_simulated_executor_set_queue_model(cobj, i32, u32)
from C import flox_simulated_executor_set_queue_fifo_top_n(cobj, u32)
from C import flox_simulated_executor_set_submit_ack_latency(cobj, i64, i64)
from C import flox_simulated_executor_set_cancel_ack_latency(cobj, i64, i64)
from C import flox_simulated_executor_set_replace_ack_latency(cobj, i64, i64)
from C import flox_simulated_executor_apply_latency_profile(cobj, cobj)
from C import flox_latency_distribution_create() -> cobj
from C import flox_latency_distribution_destroy(cobj)
from C import flox_latency_distribution_set_constant(cobj, i64)
from C import flox_latency_distribution_set_uniform(cobj, i64, i64)
from C import flox_latency_distribution_set_lognormal(cobj, i64, f64)
from C import flox_latency_distribution_set_empirical(cobj, cobj, u32)
from C import flox_latency_distribution_set_burst_correlation(cobj, f64)
from C import flox_latency_distribution_median_ns(cobj) -> i64
from C import flox_simulated_executor_set_submit_ack_latency_distribution(cobj, cobj)
from C import flox_simulated_executor_set_cancel_ack_latency_distribution(cobj, cobj)
from C import flox_simulated_executor_set_replace_ack_latency_distribution(cobj, cobj)
from C import flox_simulated_executor_set_rate_limit_policy(cobj, cobj)
from C import flox_simulated_executor_clear_rate_limit_policy(cobj)
from C import flox_simulated_executor_set_stp_mode(cobj, u8)

from C import flox_backtest_result_create(float, float, u8, float, float, float) -> cobj
from C import flox_backtest_result_destroy(cobj)
from C import flox_backtest_result_record_fill(cobj, u64, u32, u8, float, float, i64)
from C import flox_backtest_result_ingest_executor(cobj, cobj)
from C import flox_backtest_result_stats(cobj, Ptr[i64])
from C import flox_backtest_result_equity_curve(cobj, cobj, u32) -> u32
from C import flox_backtest_result_write_equity_curve_csv(cobj, str) -> u8


@dataclass
class BacktestStats:
    """Backtest performance metrics. Mirrors FloxBacktestStats."""

    total_trades: int
    winning_trades: int
    losing_trades: int
    max_consecutive_wins: int
    max_consecutive_losses: int
    initial_capital: float
    final_capital: float
    total_pnl: float
    total_fees: float
    net_pnl: float
    gross_profit: float
    gross_loss: float
    max_drawdown: float
    max_drawdown_pct: float
    win_rate: float
    profit_factor: float
    avg_win: float
    avg_loss: float
    avg_win_loss_ratio: float
    avg_trade_duration_ns: float
    median_trade_duration_ns: float
    max_trade_duration_ns: float
    sharpe: float
    sortino: float
    calmar: float
    time_weighted_return: float
    return_pct: float
    start_time_ns: int
    end_time_ns: int

    def __repr__(self) -> str:
        return (f"BacktestStats(trades={self.total_trades}, "
                f"win_rate={self.win_rate * 100.0:.1f}%, "
                f"net_pnl={self.net_pnl:.2f}, "
                f"sharpe={self.sharpe:.2f}, "
                f"max_dd={self.max_drawdown_pct * 100.0:.1f}%)")


SLIPPAGE_NONE: int = 0
SLIPPAGE_FIXED_TICKS: int = 1
SLIPPAGE_FIXED_BPS: int = 2
SLIPPAGE_VOLUME_IMPACT: int = 3

QUEUE_NONE: int = 0
QUEUE_TOB: int = 1
QUEUE_FULL: int = 2


class LatencyDistribution:
    """Ack-latency distribution. Build via class methods, attach via
    `SimulatedExecutor.set_*_ack_latency_distribution(d)`."""

    _h: cobj

    def __init__(self):
        self._h = flox_latency_distribution_create()

    def close(self):
        if self._h != cobj():
            flox_latency_distribution_destroy(self._h)
            self._h = cobj()

    @staticmethod
    def constant(ns: int):
        d = LatencyDistribution()
        flox_latency_distribution_set_constant(d._h, i64(ns))
        return d

    @staticmethod
    def uniform(lo_ns: int, hi_ns: int):
        d = LatencyDistribution()
        flox_latency_distribution_set_uniform(d._h, i64(lo_ns), i64(hi_ns))
        return d

    @staticmethod
    def lognormal(median_ns: int, sigma: float):
        d = LatencyDistribution()
        flox_latency_distribution_set_lognormal(d._h, i64(median_ns), f64(sigma))
        return d

    @staticmethod
    def empirical(samples_ns: List[int]):
        d = LatencyDistribution()
        buf = [i64(s) for s in samples_ns]
        flox_latency_distribution_set_empirical(
            d._h, cobj() if len(buf) == 0 else cobj(buf.arr.ptr), u32(len(buf)))
        return d

    def set_burst_correlation(self, rho: float):
        flox_latency_distribution_set_burst_correlation(self._h, f64(rho))

    def median_ns(self) -> int:
        return int(flox_latency_distribution_median_ns(self._h))

    def handle(self) -> cobj:
        return self._h


class SimulatedExecutor:
    """Thin wrapper around the C API simulated executor."""

    _handle: cobj

    def __init__(self):
        self._handle = flox_simulated_executor_create()

    def close(self):
        if self._handle != cobj():
            flox_simulated_executor_destroy(self._handle)
            self._handle = cobj()

    def submit_order(self, id: int, side: str, price: float, quantity: float,
                     order_type: str = "market", symbol: int = 1):
        side_u = u8(0 if side == "buy" else 1)
        t = 1
        if order_type == "limit":
            t = 0
        elif order_type == "stop_market":
            t = 2
        elif order_type == "stop_limit":
            t = 3
        elif order_type == "take_profit_market":
            t = 4
        elif order_type == "take_profit_limit":
            t = 5
        elif order_type == "trailing_stop":
            t = 6
        flox_simulated_executor_submit_order(self._handle, u64(id), side_u, price, quantity,
                                   u8(t), u32(symbol))

    def submit_order_ex(self, id: int, side: str, price: float, quantity: float,
                         order_type: str = "market", symbol: int = 1,
                         tif: str = "gtc", reduce_only: bool = False,
                         expires_at_ns: int = 0):
        """Extended submit with TIF / reduce_only / GTD deadline.
        tif: gtc | ioc | fok | gtd | post_only."""
        side_u = u8(0 if side == "buy" else 1)
        t = 1
        if order_type == "limit":
            t = 0
        elif order_type == "stop_market":
            t = 2
        elif order_type == "stop_limit":
            t = 3
        elif order_type == "take_profit_market":
            t = 4
        elif order_type == "take_profit_limit":
            t = 5
        elif order_type == "trailing_stop":
            t = 6
        tif_u = 0
        if tif == "ioc":
            tif_u = 1
        elif tif == "fok":
            tif_u = 2
        elif tif == "gtd":
            tif_u = 3
        elif tif == "post_only":
            tif_u = 4
        flox_simulated_executor_submit_order_ex(
            self._handle, u64(id), side_u, price, quantity, u8(t), u32(symbol),
            u8(tif_u), u8(1 if reduce_only else 0), i64(expires_at_ns))

    def cancel_order(self, order_id: int):
        flox_simulated_executor_cancel_order(self._handle, u64(order_id))

    def cancel_all(self, symbol: int):
        flox_simulated_executor_cancel_all(self._handle, u32(symbol))

    def on_bar(self, symbol: int, close_price: float):
        flox_simulated_executor_on_bar(self._handle, u32(symbol), close_price)

    def on_trade(self, symbol: int, price: float, is_buy: bool):
        flox_simulated_executor_on_trade(self._handle, u32(symbol), price,
                               u8(1 if is_buy else 0))

    def on_trade_qty(self, symbol: int, price: float, quantity: float, is_buy: bool):
        flox_simulated_executor_on_trade_qty(self._handle, u32(symbol), price, quantity,
                                   u8(1 if is_buy else 0))

    def on_best_levels(self, symbol: int, bid_price: float, bid_qty: float,
                       ask_price: float, ask_qty: float):
        flox_simulated_executor_on_best_levels(self._handle, u32(symbol), bid_price, bid_qty,
                                     ask_price, ask_qty)

    def advance_clock(self, timestamp_ns: int):
        flox_simulated_executor_advance_clock(self._handle, i64(timestamp_ns))

    def set_default_slippage(self, model: int, ticks: int = 0,
                             tick_size: float = 0.0, bps: float = 0.0,
                             impact_coeff: float = 0.0):
        flox_simulated_executor_set_default_slippage(self._handle, i32(model), i32(ticks),
                                           tick_size, bps, impact_coeff)

    def set_symbol_slippage(self, symbol: int, model: int, ticks: int = 0,
                            tick_size: float = 0.0, bps: float = 0.0,
                            impact_coeff: float = 0.0):
        flox_simulated_executor_set_symbol_slippage(self._handle, u32(symbol), i32(model),
                                          i32(ticks), tick_size, bps, impact_coeff)

    def set_queue_model(self, model: int, depth: int = 1):
        flox_simulated_executor_set_queue_model(self._handle, i32(model), u32(depth))

    def set_queue_fifo_top_n(self, top_n: int):
        flox_simulated_executor_set_queue_fifo_top_n(self._handle, u32(top_n))

    def set_submit_ack_latency(self, latency_ns: int, jitter_ns: int = 0):
        flox_simulated_executor_set_submit_ack_latency(
            self._handle, i64(latency_ns), i64(jitter_ns))

    def set_cancel_ack_latency(self, latency_ns: int, jitter_ns: int = 0):
        flox_simulated_executor_set_cancel_ack_latency(
            self._handle, i64(latency_ns), i64(jitter_ns))

    def set_replace_ack_latency(self, latency_ns: int, jitter_ns: int = 0):
        flox_simulated_executor_set_replace_ack_latency(
            self._handle, i64(latency_ns), i64(jitter_ns))

    def apply_latency_profile(self, name: str):
        # Codon strings are utf-8; pass as cobj pointer to bytes.
        # The C side reads name as const char*.
        from internal.gc import sys_alloc
        n = len(name)
        buf = Ptr[byte](sys_alloc(n + 1))
        for i in range(n):
            buf[i] = byte(ord(name[i]))
        buf[n] = byte(0)
        flox_simulated_executor_apply_latency_profile(self._handle, cobj(buf))

    def set_submit_ack_latency_distribution(self, dist: LatencyDistribution):
        flox_simulated_executor_set_submit_ack_latency_distribution(
            self._handle, dist.handle())

    def set_cancel_ack_latency_distribution(self, dist: LatencyDistribution):
        flox_simulated_executor_set_cancel_ack_latency_distribution(
            self._handle, dist.handle())

    def set_replace_ack_latency_distribution(self, dist: LatencyDistribution):
        flox_simulated_executor_set_replace_ack_latency_distribution(
            self._handle, dist.handle())

    def set_rate_limit_policy(self, policy):
        """Attach a rate-limit policy. Policy is a flox.rate_limit.RateLimitPolicy."""
        flox_simulated_executor_set_rate_limit_policy(self._handle, policy.handle())

    def clear_rate_limit_policy(self):
        flox_simulated_executor_clear_rate_limit_policy(self._handle)

    def set_stp_mode(self, mode: str):
        """Self-trade prevention mode. mode in {none, cancel_newest,
        cancel_oldest, cancel_both, decrement}."""
        m = 0
        if mode == "cancel_newest": m = 1
        elif mode == "cancel_oldest": m = 2
        elif mode == "cancel_both": m = 3
        elif mode == "decrement": m = 4
        flox_simulated_executor_set_stp_mode(self._handle, u8(m))

    def handle(self) -> cobj:
        return self._handle

    def fill_count(self) -> int:
        return int(flox_simulated_executor_fill_count(self._handle))


class BacktestResult:
    """Aggregates simulated fills into trades, stats, and an equity curve."""

    _handle: cobj

    def __init__(self, initial_capital: float = 100000.0, fee_rate: float = 0.0001,
                 use_percentage_fee: bool = True, fixed_fee_per_trade: float = 0.0,
                 risk_free_rate: float = 0.0, annualization_factor: float = 252.0):
        self._handle = flox_backtest_result_create(
            initial_capital, fee_rate,
            u8(1 if use_percentage_fee else 0), fixed_fee_per_trade,
            risk_free_rate, annualization_factor)

    def close(self):
        if self._handle != cobj():
            flox_backtest_result_destroy(self._handle)
            self._handle = cobj()

    def record_fill(self, order_id: int, symbol: int, side: str, price: float,
                    quantity: float, timestamp_ns: int):
        side_u = u8(0 if side == "buy" else 1)
        flox_backtest_result_record_fill(self._handle, u64(order_id), u32(symbol),
                                         side_u, price, quantity, i64(timestamp_ns))

    def ingest_executor(self, executor: SimulatedExecutor):
        flox_backtest_result_ingest_executor(self._handle, executor.handle())

    def equity_curve_size(self) -> int:
        return int(flox_backtest_result_equity_curve(self._handle, cobj(), u32(0)))

    def write_equity_curve_csv(self, path: str) -> bool:
        return int(flox_backtest_result_write_equity_curve_csv(self._handle, path)) == 1

    def stats(self) -> BacktestStats:
        """Return backtest performance metrics.

        All FloxBacktestStats fields are 8 bytes (u64/f64/i64), so a
        List[i64] buffer has the correct memory layout.  Float fields
        are read back via a Ptr[f64] alias over the same buffer.
        """
        buf = [i64(0)] * 29
        flox_backtest_result_stats(self._handle, buf.arr.ptr)
        fp = Ptr[f64](buf.arr.ptr)
        return BacktestStats(
            total_trades=int(buf[0]),
            winning_trades=int(buf[1]),
            losing_trades=int(buf[2]),
            max_consecutive_wins=int(buf[3]),
            max_consecutive_losses=int(buf[4]),
            initial_capital=fp[5],
            final_capital=fp[6],
            total_pnl=fp[7],
            total_fees=fp[8],
            net_pnl=fp[9],
            gross_profit=fp[10],
            gross_loss=fp[11],
            max_drawdown=fp[12],
            max_drawdown_pct=fp[13],
            win_rate=fp[14],
            profit_factor=fp[15],
            avg_win=fp[16],
            avg_loss=fp[17],
            avg_win_loss_ratio=fp[18],
            avg_trade_duration_ns=fp[19],
            median_trade_duration_ns=fp[20],
            max_trade_duration_ns=fp[21],
            sharpe=fp[22],
            sortino=fp[23],
            calmar=fp[24],
            time_weighted_return=fp[25],
            return_pct=fp[26],
            start_time_ns=int(buf[27]),
            end_time_ns=int(buf[28])
        )
