# flox/indicators.codon -- All indicators via the unified C API.
#
# Each class is ONE Codon class with both batch (compute) and streaming
# (update / value / ready / reset) on the same instance. Streaming works
# by accumulating history and re-running the same batch C-API function;
# parity with .compute() is by construction.

import math

# ── C API: batch indicator functions ─────────────────────────────────

from C import flox_indicator_sma(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_ema(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_rma(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_dema(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_tema(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_kama(Ptr[f64], int, int, int, int, Ptr[f64])
from C import flox_indicator_rsi(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_atr(Ptr[f64], Ptr[f64], Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_adx(Ptr[f64], Ptr[f64], Ptr[f64], int, int,
                                  Ptr[f64], Ptr[f64], Ptr[f64])
from C import flox_indicator_macd(Ptr[f64], int, int, int, int,
                                   Ptr[f64], Ptr[f64], Ptr[f64])
from C import flox_indicator_bollinger(Ptr[f64], int, int, f64,
                                        Ptr[f64], Ptr[f64], Ptr[f64])
from C import flox_indicator_slope(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_cci(Ptr[f64], Ptr[f64], Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_stochastic(Ptr[f64], Ptr[f64], Ptr[f64], int, int, int,
                                         Ptr[f64], Ptr[f64])
from C import flox_indicator_chop(Ptr[f64], Ptr[f64], Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_obv(Ptr[f64], Ptr[f64], int, Ptr[f64])
from C import flox_indicator_vwap(Ptr[f64], Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_cvd(Ptr[f64], Ptr[f64], Ptr[f64], Ptr[f64], Ptr[f64],
                                  int, Ptr[f64])
from C import flox_indicator_skewness(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_kurtosis(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_rolling_zscore(Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_shannon_entropy(Ptr[f64], int, int, int, Ptr[f64])
from C import flox_indicator_parkinson_vol(Ptr[f64], Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_rogers_satchell_vol(Ptr[f64], Ptr[f64], Ptr[f64], Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_correlation(Ptr[f64], Ptr[f64], int, int, Ptr[f64])
from C import flox_indicator_adf(Ptr[f64], int, int, cobj,
                                  Ptr[f64], Ptr[f64], Ptr[int])
from C import flox_indicator_autocorrelation(Ptr[f64], int, int, int, Ptr[f64])


# ── Internal helpers ─────────────────────────────────────────────────

def _last1(data: List[float], period: int, fn) -> float:
    """Last element of `fn(data, period)`."""
    n = len(data)
    if n == 0:
        return math.nan
    out = [0.0] * n
    fn(data.arr.ptr, n, period, out.arr.ptr)
    return out[n - 1]


# ── Batch top-level convenience functions (same names as Python) ─────

def sma(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_sma(data.arr.ptr, n, period, out.arr.ptr)
    return out

def ema(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_ema(data.arr.ptr, n, period, out.arr.ptr)
    return out

def rma(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_rma(data.arr.ptr, n, period, out.arr.ptr)
    return out

def dema(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_dema(data.arr.ptr, n, period, out.arr.ptr)
    return out

def tema(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_tema(data.arr.ptr, n, period, out.arr.ptr)
    return out

def kama(data: List[float], period: int, fast: int = 2, slow: int = 30) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_kama(data.arr.ptr, n, period, fast, slow, out.arr.ptr)
    return out

def rsi(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_rsi(data.arr.ptr, n, period, out.arr.ptr)
    return out

def slope(data: List[float], length: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_slope(data.arr.ptr, n, length, out.arr.ptr)
    return out

def atr(high: List[float], low: List[float], close: List[float], period: int) -> List[float]:
    n = len(high); out = [0.0] * n
    flox_indicator_atr(high.arr.ptr, low.arr.ptr, close.arr.ptr, n, period, out.arr.ptr)
    return out

def cci(high: List[float], low: List[float], close: List[float], period: int) -> List[float]:
    n = len(high); out = [0.0] * n
    flox_indicator_cci(high.arr.ptr, low.arr.ptr, close.arr.ptr, n, period, out.arr.ptr)
    return out

def chop(high: List[float], low: List[float], close: List[float], period: int) -> List[float]:
    n = len(high); out = [0.0] * n
    flox_indicator_chop(high.arr.ptr, low.arr.ptr, close.arr.ptr, n, period, out.arr.ptr)
    return out

def obv(close: List[float], volume: List[float]) -> List[float]:
    n = len(close); out = [0.0] * n
    flox_indicator_obv(close.arr.ptr, volume.arr.ptr, n, out.arr.ptr)
    return out

def vwap(close: List[float], volume: List[float], window: int) -> List[float]:
    n = len(close); out = [0.0] * n
    flox_indicator_vwap(close.arr.ptr, volume.arr.ptr, n, window, out.arr.ptr)
    return out

def cvd(open_: List[float], high: List[float], low: List[float],
        close: List[float], volume: List[float]) -> List[float]:
    n = len(close); out = [0.0] * n
    flox_indicator_cvd(open_.arr.ptr, high.arr.ptr, low.arr.ptr, close.arr.ptr,
                       volume.arr.ptr, n, out.arr.ptr)
    return out

def skewness(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_skewness(data.arr.ptr, n, period, out.arr.ptr)
    return out

def kurtosis(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_kurtosis(data.arr.ptr, n, period, out.arr.ptr)
    return out

def rolling_zscore(data: List[float], period: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_rolling_zscore(data.arr.ptr, n, period, out.arr.ptr)
    return out

def shannon_entropy(data: List[float], period: int, bins: int = 10) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_shannon_entropy(data.arr.ptr, n, period, bins, out.arr.ptr)
    return out

def parkinson_vol(high: List[float], low: List[float], period: int) -> List[float]:
    n = len(high); out = [0.0] * n
    flox_indicator_parkinson_vol(high.arr.ptr, low.arr.ptr, n, period, out.arr.ptr)
    return out

def rogers_satchell_vol(open_: List[float], high: List[float], low: List[float],
                        close: List[float], period: int) -> List[float]:
    n = len(open_); out = [0.0] * n
    flox_indicator_rogers_satchell_vol(open_.arr.ptr, high.arr.ptr, low.arr.ptr,
                                        close.arr.ptr, n, period, out.arr.ptr)
    return out

def correlation(x: List[float], y: List[float], period: int) -> List[float]:
    n = len(x); out = [0.0] * n
    flox_indicator_correlation(x.arr.ptr, y.arr.ptr, n, period, out.arr.ptr)
    return out

def autocorrelation(data: List[float], window: int, lag: int) -> List[float]:
    n = len(data); out = [0.0] * n
    flox_indicator_autocorrelation(data.arr.ptr, n, window, lag, out.arr.ptr)
    return out


# ── MACD / Bollinger / Stochastic results ────────────────────────────

class MacdResult:
    line: List[float]
    signal: List[float]
    histogram: List[float]
    def __init__(self, line: List[float], signal: List[float], histogram: List[float]):
        self.line = line
        self.signal = signal
        self.histogram = histogram

def macd(data: List[float], fast: int = 12, slow: int = 26, signal: int = 9) -> MacdResult:
    n = len(data)
    line = [0.0] * n; sig = [0.0] * n; hist = [0.0] * n
    flox_indicator_macd(data.arr.ptr, n, fast, slow, signal,
                        line.arr.ptr, sig.arr.ptr, hist.arr.ptr)
    return MacdResult(line, sig, hist)

class BollingerResult:
    upper: List[float]
    middle: List[float]
    lower: List[float]
    def __init__(self, upper: List[float], middle: List[float], lower: List[float]):
        self.upper = upper
        self.middle = middle
        self.lower = lower

def bollinger(data: List[float], period: int = 20, multiplier: float = 2.0) -> BollingerResult:
    n = len(data)
    upper = [0.0] * n; middle = [0.0] * n; lower = [0.0] * n
    flox_indicator_bollinger(data.arr.ptr, n, period, multiplier,
                             upper.arr.ptr, middle.arr.ptr, lower.arr.ptr)
    return BollingerResult(upper, middle, lower)

class StochasticResult:
    k: List[float]
    d: List[float]
    def __init__(self, k: List[float], d: List[float]):
        self.k = k
        self.d = d

def stochastic(high: List[float], low: List[float], close: List[float],
               k_period: int = 14, d_period: int = 3) -> StochasticResult:
    n = len(high)
    k = [0.0] * n; d = [0.0] * n
    flox_indicator_stochastic(high.arr.ptr, low.arr.ptr, close.arr.ptr, n,
                               k_period, d_period, k.arr.ptr, d.arr.ptr)
    return StochasticResult(k, d)

class AdxResult:
    adx: List[float]
    plus_di: List[float]
    minus_di: List[float]
    def __init__(self, adx: List[float], plus_di: List[float], minus_di: List[float]):
        self.adx = adx
        self.plus_di = plus_di
        self.minus_di = minus_di

def adx(high: List[float], low: List[float], close: List[float], period: int = 14) -> AdxResult:
    n = len(high)
    a = [0.0] * n; pdi = [0.0] * n; ndi = [0.0] * n
    flox_indicator_adx(high.arr.ptr, low.arr.ptr, close.arr.ptr, n, period,
                       a.arr.ptr, pdi.arr.ptr, ndi.arr.ptr)
    return AdxResult(a, pdi, ndi)

class AdfResult:
    test_stat: float
    p_value: float
    used_lag: int
    def __init__(self, test_stat: float, p_value: float, used_lag: int):
        self.test_stat = test_stat
        self.p_value = p_value
        self.used_lag = used_lag

def adf(data: List[float], max_lag: int = 4, regression: str = "c") -> AdfResult:
    n = len(data)
    ts = [0.0]; pv = [0.0]; ul = [0]
    flox_indicator_adf(data.arr.ptr, n, max_lag, regression.c_str(),
                       ts.arr.ptr, pv.arr.ptr, ul.arr.ptr)
    return AdfResult(ts[0], pv[0], ul[0])


# ======================================================================
# Streaming indicator classes — one class per indicator, with both
# batch (compute) and streaming (update/value/ready/reset). Streaming
# works by accumulating history and re-running the batch C-API function
# on the full history. By-construction parity with .compute().
# ======================================================================

class SMA:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = sma(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> List[float]: return sma(data, self._period)
    @staticmethod
    def compute_static(data: List[float], period: int) -> List[float]: return sma(data, period)


class EMA:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = ema(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> List[float]: return ema(data, self._period)


class RMA:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = rma(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> List[float]: return rma(data, self._period)


class DEMA:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = dema(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> List[float]: return dema(data, self._period)


class TEMA:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = tema(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> List[float]: return tema(data, self._period)


class KAMA:
    _period: int
    _fast: int
    _slow: int
    _history: List[float]
    def __init__(self, period: int, fast: int = 2, slow: int = 30):
        self._period = period; self._fast = fast; self._slow = slow
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = kama(self._history, self._period, self._fast, self._slow)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) > self._period
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> List[float]:
        return kama(data, self._period, self._fast, self._slow)


class RSI:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = rsi(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) > self._period
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> List[float]: return rsi(data, self._period)


class Slope:
    _length: int
    _history: List[float]
    def __init__(self, length: int):
        self._length = length
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = slope(self._history, self._length)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) > self._length
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> List[float]: return slope(data, self._length)


class ATR:
    _period: int
    _h: List[float]
    _l: List[float]
    _c: List[float]
    def __init__(self, period: int):
        self._period = period
        self._h = []; self._l = []; self._c = []
    def update(self, high: float, low: float, close: float) -> float:
        self._h.append(high); self._l.append(low); self._c.append(close)
        return self.value
    @property
    def value(self) -> float:
        if len(self._h) == 0: return math.nan
        out = atr(self._h, self._l, self._c, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._h) > self._period
    def reset(self): self._h = []; self._l = []; self._c = []
    def compute(self, h: List[float], l: List[float], c: List[float]) -> List[float]:
        return atr(h, l, c, self._period)


class CCI:
    _period: int
    _h: List[float]
    _l: List[float]
    _c: List[float]
    def __init__(self, period: int):
        self._period = period
        self._h = []; self._l = []; self._c = []
    def update(self, high: float, low: float, close: float) -> float:
        self._h.append(high); self._l.append(low); self._c.append(close)
        return self.value
    @property
    def value(self) -> float:
        if len(self._h) == 0: return math.nan
        out = cci(self._h, self._l, self._c, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._h) >= self._period
    def reset(self): self._h = []; self._l = []; self._c = []


class MACD:
    _fast: int
    _slow: int
    _signal: int
    _history: List[float]
    def __init__(self, fast: int = 12, slow: int = 26, signal: int = 9):
        self._fast = fast; self._slow = slow; self._signal = signal
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        r = macd(self._history, self._fast, self._slow, self._signal)
        return r.line[len(r.line) - 1]
    @property
    def line(self) -> float: return self.value
    @property
    def signal_value(self) -> float:
        if len(self._history) == 0: return math.nan
        r = macd(self._history, self._fast, self._slow, self._signal)
        return r.signal[len(r.signal) - 1]
    @property
    def histogram(self) -> float:
        if len(self._history) == 0: return math.nan
        r = macd(self._history, self._fast, self._slow, self._signal)
        return r.histogram[len(r.histogram) - 1]
    @property
    def ready(self) -> bool:
        return len(self._history) >= self._slow + self._signal - 1
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> MacdResult:
        return macd(data, self._fast, self._slow, self._signal)


class Bollinger:
    _period: int
    _multiplier: float
    _history: List[float]
    def __init__(self, period: int = 20, multiplier: float = 2.0):
        self._period = period; self._multiplier = multiplier
        self._history = []
    def update(self, v: float) -> float:
        self._history.append(v)
        return self.value
    @property
    def value(self) -> float: return self.middle
    @property
    def middle(self) -> float:
        if len(self._history) == 0: return math.nan
        r = bollinger(self._history, self._period, self._multiplier)
        return r.middle[len(r.middle) - 1]
    @property
    def upper(self) -> float:
        if len(self._history) == 0: return math.nan
        r = bollinger(self._history, self._period, self._multiplier)
        return r.upper[len(r.upper) - 1]
    @property
    def lower(self) -> float:
        if len(self._history) == 0: return math.nan
        r = bollinger(self._history, self._period, self._multiplier)
        return r.lower[len(r.lower) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []
    def compute(self, data: List[float]) -> BollingerResult:
        return bollinger(data, self._period, self._multiplier)


class Stochastic:
    _k_period: int
    _d_period: int
    _h: List[float]
    _l: List[float]
    _c: List[float]
    def __init__(self, k_period: int = 14, d_period: int = 3):
        self._k_period = k_period; self._d_period = d_period
        self._h = []; self._l = []; self._c = []
    def update(self, high: float, low: float, close: float) -> float:
        self._h.append(high); self._l.append(low); self._c.append(close)
        return self.value
    @property
    def value(self) -> float: return self.k
    @property
    def k(self) -> float:
        if len(self._h) == 0: return math.nan
        r = stochastic(self._h, self._l, self._c, self._k_period, self._d_period)
        return r.k[len(r.k) - 1]
    @property
    def d(self) -> float:
        if len(self._h) == 0: return math.nan
        r = stochastic(self._h, self._l, self._c, self._k_period, self._d_period)
        return r.d[len(r.d) - 1]
    @property
    def ready(self) -> bool:
        return len(self._h) >= self._k_period
    def reset(self): self._h = []; self._l = []; self._c = []


class Skewness:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period; self._history = []
    def update(self, v: float) -> float:
        self._history.append(v); return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = skewness(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []


class Kurtosis:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period; self._history = []
    def update(self, v: float) -> float:
        self._history.append(v); return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = kurtosis(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []


class RollingZScore:
    _period: int
    _history: List[float]
    def __init__(self, period: int):
        self._period = period; self._history = []
    def update(self, v: float) -> float:
        self._history.append(v); return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = rolling_zscore(self._history, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []


class ShannonEntropy:
    _period: int
    _bins: int
    _history: List[float]
    def __init__(self, period: int, bins: int = 10):
        self._period = period; self._bins = bins; self._history = []
    def update(self, v: float) -> float:
        self._history.append(v); return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = shannon_entropy(self._history, self._period, self._bins)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._period
    def reset(self): self._history = []


class ParkinsonVol:
    _period: int
    _h: List[float]
    _l: List[float]
    def __init__(self, period: int):
        self._period = period; self._h = []; self._l = []
    def update(self, high: float, low: float) -> float:
        self._h.append(high); self._l.append(low); return self.value
    @property
    def value(self) -> float:
        if len(self._h) == 0: return math.nan
        out = parkinson_vol(self._h, self._l, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._h) >= self._period
    def reset(self): self._h = []; self._l = []


class RogersSatchellVol:
    _period: int
    _o: List[float]
    _h: List[float]
    _l: List[float]
    _c: List[float]
    def __init__(self, period: int):
        self._period = period
        self._o = []; self._h = []; self._l = []; self._c = []
    def update(self, open_: float, high: float, low: float, close: float) -> float:
        self._o.append(open_); self._h.append(high); self._l.append(low); self._c.append(close)
        return self.value
    @property
    def value(self) -> float:
        if len(self._o) == 0: return math.nan
        out = rogers_satchell_vol(self._o, self._h, self._l, self._c, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._o) >= self._period
    def reset(self): self._o = []; self._h = []; self._l = []; self._c = []


class Correlation:
    _period: int
    _x: List[float]
    _y: List[float]
    def __init__(self, period: int):
        self._period = period; self._x = []; self._y = []
    def update(self, x: float, y: float) -> float:
        self._x.append(x); self._y.append(y); return self.value
    @property
    def value(self) -> float:
        if len(self._x) == 0: return math.nan
        out = correlation(self._x, self._y, self._period)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._x) >= self._period
    def reset(self): self._x = []; self._y = []


class AutoCorrelation:
    _window: int
    _lag: int
    _history: List[float]
    def __init__(self, window: int, lag: int):
        self._window = window; self._lag = lag; self._history = []
    def update(self, v: float) -> float:
        self._history.append(v); return self.value
    @property
    def value(self) -> float:
        if len(self._history) == 0: return math.nan
        out = autocorrelation(self._history, self._window, self._lag)
        return out[len(out) - 1]
    @property
    def ready(self) -> bool: return len(self._history) >= self._window + self._lag
    def reset(self): self._history = []
