# Multi-leg order group state machine for Codon strategies.
# Mirrors the C++ engine primitive in include/flox/execution/order_group.h
# and the NAPI / pybind11 / QuickJS surfaces.
#
# Wraps the C ABI flox_order_group_* exports through Codon's FFI. The
# group is a passive state machine; the strategy records submit /
# fill / cancel events and reads back state + recommended actions.

from C import flox_order_group_create(u64, u8) -> cobj
from C import flox_order_group_destroy(cobj)
from C import flox_order_group_add_market_leg(cobj, u32, u8, i64) -> u32
from C import flox_order_group_add_limit_leg(cobj, u32, u8, i64, i64) -> u32
from C import flox_order_group_leg_count(cobj) -> u32
from C import flox_order_group_leg_state(cobj, u32) -> u8
from C import flox_order_group_leg_filled_raw(cobj, u32) -> i64
from C import flox_order_group_leg_order_id(cobj, u32) -> u64
from C import flox_order_group_record_submit(cobj, u32, u64)
from C import flox_order_group_record_fill(cobj, u32, i64)
from C import flox_order_group_record_cancel(cobj, u32)
from C import flox_order_group_record_failure(cobj, u32)
from C import flox_order_group_state(cobj) -> u8
from C import flox_order_group_recommended_actions(cobj, cobj, u32) -> u32
from C import flox_order_group_mark_action_dispatched(cobj, u32, u8)
from C import flox_order_group_set_risk_limits(cobj, i64, f64, i64)
from C import flox_order_group_precheck_submission(cobj, f64, cobj, u32, cobj, int, cobj, int) -> u8
from C import flox_order_group_set_pair_latency_budget_ns(cobj, i64)
from C import flox_order_group_pair_latency_decision(cobj, i64, i64, u8) -> u8

from flox.types import Quantity, Price


# Policy constants.
BEST_EFFORT = 0
ALL_OR_NOTHING = 1
ONE_SIDED = 2

# Leg states.
LEG_PENDING = 0
LEG_SUBMITTED = 1
LEG_PARTIAL = 2
LEG_FILLED = 3
LEG_CANCELLED = 4
LEG_FAILED = 5

# Group states.
GROUP_PENDING = 0
GROUP_SUBMITTED = 1
GROUP_PARTIAL = 2
GROUP_FILLED = 3
GROUP_CANCELLED = 4
GROUP_REVERTING = 5
GROUP_FAILED = 6


@dataclass
class OrderGroupAction:
    kind: str           # "cancel" or "revert"
    leg_index: int
    order_id: int       # for cancel
    symbol: int         # for revert
    side: int           # for revert (opposite of original fill)
    qty: float          # for revert (filled qty to undo)


class OrderGroup:
    _h: cobj

    def __init__(self, parent_signal_id: int = 0, policy: int = BEST_EFFORT):
        self._h = flox_order_group_create(u64(parent_signal_id), u8(policy))

    def __del__(self):
        if self._h != cobj():
            flox_order_group_destroy(self._h)
            self._h = cobj()

    def add_market_leg(self, symbol: int, side: int, qty: float) -> int:
        return int(flox_order_group_add_market_leg(
            self._h, u32(symbol), u8(side), Quantity.from_double(qty).raw()))

    def add_limit_leg(self, symbol: int, side: int, price: float, qty: float) -> int:
        return int(flox_order_group_add_limit_leg(
            self._h, u32(symbol), u8(side),
            Price.from_double(price).raw(),
            Quantity.from_double(qty).raw()))

    def leg_count(self) -> int:
        return int(flox_order_group_leg_count(self._h))

    def leg_state(self, idx: int) -> int:
        return int(flox_order_group_leg_state(self._h, u32(idx)))

    def leg_filled(self, idx: int) -> float:
        return float(flox_order_group_leg_filled_raw(self._h, u32(idx))) / 1e8

    def leg_order_id(self, idx: int) -> int:
        return int(flox_order_group_leg_order_id(self._h, u32(idx)))

    def record_submit(self, idx: int, order_id: int):
        flox_order_group_record_submit(self._h, u32(idx), u64(order_id))

    def record_fill(self, idx: int, cumulative_qty: float):
        flox_order_group_record_fill(self._h, u32(idx),
                                      Quantity.from_double(cumulative_qty).raw())

    def record_cancel(self, idx: int):
        flox_order_group_record_cancel(self._h, u32(idx))

    def record_failure(self, idx: int):
        flox_order_group_record_failure(self._h, u32(idx))

    def state(self) -> int:
        return int(flox_order_group_state(self._h))

    def recommended_actions(self) -> List[OrderGroupAction]:
        # Each action is 5 i64 slots; 32 actions max is plenty for any
        # realistic group.
        max_actions = 32
        buf = [i64(0)] * (max_actions * 5)
        n = int(flox_order_group_recommended_actions(
            self._h, cobj(buf.arr.ptr), u32(max_actions)))
        out = list[OrderGroupAction]()
        ip = Ptr[i64](buf.arr.ptr)
        for i in range(n):
            base = i * 5
            kind_code = int(ip[base + 0])
            leg_idx = int(ip[base + 1])
            if kind_code == 0:
                out.append(OrderGroupAction(
                    kind="cancel", leg_index=leg_idx,
                    order_id=int(ip[base + 2]),
                    symbol=0, side=0, qty=0.0))
            else:
                out.append(OrderGroupAction(
                    kind="revert", leg_index=leg_idx,
                    order_id=0,
                    symbol=int(ip[base + 2]),
                    side=int(ip[base + 3]),
                    qty=float(ip[base + 4]) / 1e8))
        return out

    def mark_action_dispatched(self, leg_index: int, kind: str):
        """Mark a leg's action as dispatched so it stops surfacing in
        `recommended_actions`. kind: "cancel" or "revert"."""
        k = u8(0) if kind == "cancel" else u8(1)
        flox_order_group_mark_action_dispatched(self._h, u32(leg_index), k)

    def set_risk_limits(self, max_gross_notional: float = 0.0,
                         max_concentration_pct: float = 0.0,
                         max_leg_qty: float = 0.0):
        """Configure per-group risk limits. Zero in any field means
        "no cap on that dimension"."""
        flox_order_group_set_risk_limits(
            self._h,
            Quantity.from_double(max_gross_notional).raw(),
            f64(max_concentration_pct),
            Quantity.from_double(max_leg_qty).raw())

    def precheck_submission(self, equity: float = 0.0,
                             market_ref_prices: List[float] = []) -> Tuple[bool, str, str]:
        """Run the configured limits against the current legs. Returns
        (denied, rule, detail). Pass `equity` only when
        `max_concentration_pct` is set."""
        raw_prices = [Price.from_double(p).raw() for p in market_ref_prices]
        rule_buf = Ptr[byte](64)
        detail_buf = Ptr[byte](256)
        denied = int(flox_order_group_precheck_submission(
            self._h, f64(equity),
            cobj() if len(raw_prices) == 0 else cobj(raw_prices.arr.ptr),
            u32(len(raw_prices)),
            cobj(rule_buf), 64, cobj(detail_buf), 256)) != 0
        rule = str.from_ptr(rule_buf)
        detail = str.from_ptr(detail_buf)
        return (denied, rule, detail)

    def set_pair_latency_budget_ns(self, budget_ns: int):
        """OneSided helper: maximum allowed leader submit→ack latency
        before the follower leg is held back and the leader is
        cancelled. Zero (default) disables the budget."""
        flox_order_group_set_pair_latency_budget_ns(self._h, i64(budget_ns))

    def pair_latency_decision(self, leader_submit_ts_ns: int,
                                leader_ack_ts_ns: int,
                                ack_received: bool = False) -> str:
        """Decide whether to submit the follower leg, cancel the leader,
        or keep waiting. Returns "wait", "submit_follower", or
        "cancel_leader". When `ack_received` is False, pass current
        feed-time as `leader_ack_ts_ns` to detect timeout."""
        d = int(flox_order_group_pair_latency_decision(
            self._h, i64(leader_submit_ts_ns), i64(leader_ack_ts_ns),
            u8(1) if ack_received else u8(0)))
        if d == 1:
            return "submit_follower"
        if d == 2:
            return "cancel_leader"
        return "wait"

    def auto_dispatch(self, strategy) -> int:
        """Dispatch every not-yet-dispatched recommended action through
        the strategy's emit helpers and mark each as dispatched. The
        strategy must expose `emit_cancel(order_id)`,
        `emit_market_buy(symbol, qty)` and `emit_market_sell(symbol, qty)`.
        Returns the number of actions fired."""
        actions = self.recommended_actions()
        fired = 0
        for a in actions:
            if a.kind == "cancel":
                strategy.emit_cancel(a.order_id)
            else:
                if a.side == 0:
                    strategy.emit_market_buy(a.symbol, a.qty)
                else:
                    strategy.emit_market_sell(a.symbol, a.qty)
            self.mark_action_dispatched(a.leg_index, a.kind)
            fired += 1
        return fired
