# flox/strategy.codon -- Strategy base class for Codon.
# Mirrors C++ flox::Strategy. Override on_trade/on_book_update to implement logic.

from C import flox_strategy_create(u32, Ptr[u32], u32, cobj, cobj) -> cobj
from C import flox_strategy_destroy(cobj)
from C import flox_emit_market_buy(cobj, u32, i64) -> u64
from C import flox_emit_market_sell(cobj, u32, i64) -> u64
from C import flox_emit_limit_buy(cobj, u32, i64, i64) -> u64
from C import flox_emit_limit_sell(cobj, u32, i64, i64) -> u64
from C import flox_emit_cancel(cobj, u64)
from C import flox_emit_cancel_all(cobj, u32)
from C import flox_emit_modify(cobj, u64, i64, i64)
from C import flox_emit_stop_market(cobj, u32, u8, i64, i64) -> u64
from C import flox_emit_stop_limit(cobj, u32, u8, i64, i64, i64) -> u64
from C import flox_emit_take_profit_market(cobj, u32, u8, i64, i64) -> u64
from C import flox_emit_trailing_stop(cobj, u32, u8, i64, i64) -> u64
from C import flox_emit_trailing_stop_percent(cobj, u32, u8, i32, i64) -> u64
from C import flox_emit_take_profit_limit(cobj, u32, u8, i64, i64, i64) -> u64
from C import flox_emit_limit_buy_tif(cobj, u32, i64, i64, u8) -> u64
from C import flox_emit_limit_sell_tif(cobj, u32, i64, i64, u8) -> u64
from C import flox_emit_close_position(cobj, u32) -> u64
from C import flox_position_raw(cobj, u32) -> i64
from C import flox_get_order_status(cobj, u64) -> i32

from flox.types import SCALE, Price, Quantity, TradeData, BUY, SELL
from flox.types import TIF_GTC, TIF_IOC, TIF_FOK, TIF_POST_ONLY
from flox.context import SymbolContext


_TIF_MAP = {"gtc": TIF_GTC, "ioc": TIF_IOC, "fok": TIF_FOK, "post_only": TIF_POST_ONLY}
_SIDE_MAP = {"buy": BUY, "sell": SELL}


class Strategy:
    """Base class for Codon strategies. Mirrors C++ flox::Strategy.

    Override on_trade() and/or on_book_update() to implement strategy logic.
    Use emit_* methods (legacy) or ergonomic methods (market_buy, limit_sell, etc).
    Use position() and ctx() to query state.

    Codon compiles this to native code -- no interpreter overhead.
    """

    _handle: cobj
    _symbols: List[int]
    _symbol_names: List[str]
    _symbol_map: Dict[str, int]
    _reverse_map: Dict[int, str]

    def __init__(self, symbols: List[int]):
        self._symbols = symbols
        self._handle = cobj()
        self._symbol_names = list[str]()
        self._symbol_map = dict[str, int]()
        self._reverse_map = dict[int, str]()

    # ------------------------------------------------------------------
    # Overridable callbacks
    # ------------------------------------------------------------------

    def on_trade(self, ctx: SymbolContext, trade: TradeData):
        """Called on each trade event. Override in subclass."""
        pass

    def on_book_update(self, ctx: SymbolContext):
        """Called on each book update. Override in subclass."""
        pass

    def on_start(self):
        """Called when strategy starts. Override in subclass."""
        pass

    def on_stop(self):
        """Called when strategy stops. Override in subclass."""
        pass

    # ------------------------------------------------------------------
    # Signal emission -- same API as Python Strategy
    # ------------------------------------------------------------------

    def emit_market_buy(self, symbol: int, qty: float) -> int:
        """Submit a market buy order. Returns order ID."""
        return int(flox_emit_market_buy(
            self._handle, u32(symbol),
            Quantity.from_double(qty).raw()))

    def emit_market_sell(self, symbol: int, qty: float) -> int:
        """Submit a market sell order. Returns order ID."""
        return int(flox_emit_market_sell(
            self._handle, u32(symbol),
            Quantity.from_double(qty).raw()))

    def emit_limit_buy(self, symbol: int, price: float, qty: float) -> int:
        """Submit a limit buy order. Returns order ID."""
        return int(flox_emit_limit_buy(
            self._handle, u32(symbol),
            Price.from_double(price).raw(),
            Quantity.from_double(qty).raw()))

    def emit_limit_sell(self, symbol: int, price: float, qty: float) -> int:
        """Submit a limit sell order. Returns order ID."""
        return int(flox_emit_limit_sell(
            self._handle, u32(symbol),
            Price.from_double(price).raw(),
            Quantity.from_double(qty).raw()))

    def emit_cancel(self, order_id: int):
        """Cancel an order by ID."""
        flox_emit_cancel(self._handle, u64(order_id))

    def emit_cancel_all(self, symbol: int):
        """Cancel all orders for a symbol."""
        flox_emit_cancel_all(self._handle, u32(symbol))

    def emit_modify(self, order_id: int, new_price: float, new_qty: float):
        """Modify an existing order."""
        flox_emit_modify(
            self._handle, u64(order_id),
            Price.from_double(new_price).raw(),
            Quantity.from_double(new_qty).raw())

    def emit_stop_market(self, symbol: int, side: int, trigger: float,
                         qty: float) -> int:
        """Submit a stop market order. side: 0=BUY, 1=SELL."""
        return int(flox_emit_stop_market(
            self._handle, u32(symbol), u8(side),
            Price.from_double(trigger).raw(),
            Quantity.from_double(qty).raw()))

    def emit_stop_limit(self, symbol: int, side: int, trigger: float,
                        limit_price: float, qty: float) -> int:
        """Submit a stop limit order. side: 0=BUY, 1=SELL."""
        return int(flox_emit_stop_limit(
            self._handle, u32(symbol), u8(side),
            Price.from_double(trigger).raw(),
            Price.from_double(limit_price).raw(),
            Quantity.from_double(qty).raw()))

    def emit_take_profit_market(self, symbol: int, side: int, trigger: float,
                                qty: float) -> int:
        """Submit a take profit market order."""
        return int(flox_emit_take_profit_market(
            self._handle, u32(symbol), u8(side),
            Price.from_double(trigger).raw(),
            Quantity.from_double(qty).raw()))

    def emit_take_profit_limit(self, symbol: int, side: int, trigger: float,
                               limit_price: float, qty: float) -> int:
        """Submit a take profit limit order."""
        return int(flox_emit_take_profit_limit(
            self._handle, u32(symbol), u8(side),
            Price.from_double(trigger).raw(),
            Price.from_double(limit_price).raw(),
            Quantity.from_double(qty).raw()))

    def emit_trailing_stop(self, symbol: int, side: int, offset: float,
                           qty: float) -> int:
        """Submit a trailing stop order."""
        return int(flox_emit_trailing_stop(
            self._handle, u32(symbol), u8(side),
            Price.from_double(offset).raw(),
            Quantity.from_double(qty).raw()))

    def emit_trailing_stop_percent(self, symbol: int, side: int,
                                   callback_bps: int, qty: float) -> int:
        """Submit a trailing stop with percentage callback (bps). 100 = 1%."""
        return int(flox_emit_trailing_stop_percent(
            self._handle, u32(symbol), u8(side),
            i32(callback_bps),
            Quantity.from_double(qty).raw()))

    def emit_limit_buy_tif(self, symbol: int, price: float, qty: float,
                           tif: int) -> int:
        """Submit a limit buy with TimeInForce. tif: 0=GTC, 1=IOC, 2=FOK, 4=POST_ONLY."""
        return int(flox_emit_limit_buy_tif(
            self._handle, u32(symbol),
            Price.from_double(price).raw(),
            Quantity.from_double(qty).raw(),
            u8(tif)))

    def emit_limit_sell_tif(self, symbol: int, price: float, qty: float,
                            tif: int) -> int:
        """Submit a limit sell with TimeInForce."""
        return int(flox_emit_limit_sell_tif(
            self._handle, u32(symbol),
            Price.from_double(price).raw(),
            Quantity.from_double(qty).raw(),
            u8(tif)))

    def emit_close_position(self, symbol: int) -> int:
        """Close entire position for a symbol (reduce-only market order)."""
        return int(flox_emit_close_position(self._handle, u32(symbol)))

    # ------------------------------------------------------------------
    # Context queries
    # ------------------------------------------------------------------

    def position(self, symbol: Optional[int] = None) -> float:
        """Current position quantity as float."""
        sym = symbol if symbol is not None else self._symbols[0]
        raw = flox_position_raw(self._handle, u32(sym))
        return float(raw) / float(SCALE)

    def ctx(self, symbol: Optional[int] = None) -> SymbolContext:
        """Get SymbolContext for a symbol."""
        sym = symbol if symbol is not None else self._symbols[0]
        return SymbolContext(self._handle, u32(sym))

    def get_order_status(self, order_id: int) -> int:
        """Get order status. Returns -1 if not found."""
        return int(flox_get_order_status(self._handle, u64(order_id)))

    @property
    def primary_symbol(self) -> int:
        """First symbol in the subscription list."""
        return self._symbols[0]

    @property
    def primary_symbol_name(self) -> str:
        """First symbol name (string) if available."""
        return self._symbol_names[0] if self._symbol_names else ""

    # ------------------------------------------------------------------
    # Ergonomic API: string symbols, kwargs, no emit_ prefix
    # ------------------------------------------------------------------

    def _resolve(self, symbol: Optional[str] = None) -> int:
        """Resolve a string symbol name to numeric ID."""
        if symbol is None:
            return self._symbols[0]
        if symbol in self._symbol_map:
            return self._symbol_map[symbol]
        raise ValueError(f"Unknown symbol: {symbol}")

    def _reverse_lookup(self, symbol_id: int) -> str:
        """Look up string name for a numeric symbol ID."""
        if symbol_id in self._reverse_map:
            return self._reverse_map[symbol_id]
        return ""

    def market_buy(self, qty: float, symbol: Optional[str] = None) -> int:
        """Buy at market. Defaults to primary symbol."""
        return self.emit_market_buy(self._resolve(symbol), qty)

    def market_sell(self, qty: float, symbol: Optional[str] = None) -> int:
        """Sell at market. Defaults to primary symbol."""
        return self.emit_market_sell(self._resolve(symbol), qty)

    def limit_buy(self, price: float, qty: float,
                  symbol: Optional[str] = None, tif: str = "gtc") -> int:
        """Place a limit buy. Defaults to primary symbol, GTC."""
        return self.emit_limit_buy_tif(
            self._resolve(symbol), price, qty, _TIF_MAP.get(tif, TIF_GTC))

    def limit_sell(self, price: float, qty: float,
                   symbol: Optional[str] = None, tif: str = "gtc") -> int:
        """Place a limit sell. Defaults to primary symbol, GTC."""
        return self.emit_limit_sell_tif(
            self._resolve(symbol), price, qty, _TIF_MAP.get(tif, TIF_GTC))

    def stop_market(self, side: str, trigger: float, qty: float,
                    symbol: Optional[str] = None) -> int:
        """Place a stop market order."""
        return self.emit_stop_market(
            self._resolve(symbol), _SIDE_MAP.get(side, BUY), trigger, qty)

    def stop_limit(self, side: str, trigger: float, limit_price: float,
                   qty: float, symbol: Optional[str] = None) -> int:
        """Place a stop limit order."""
        return self.emit_stop_limit(
            self._resolve(symbol), _SIDE_MAP.get(side, BUY),
            trigger, limit_price, qty)

    def take_profit_market(self, side: str, trigger: float, qty: float,
                           symbol: Optional[str] = None) -> int:
        """Place a take profit market order."""
        return self.emit_take_profit_market(
            self._resolve(symbol), _SIDE_MAP.get(side, BUY), trigger, qty)

    def take_profit_limit(self, side: str, trigger: float, limit_price: float,
                          qty: float, symbol: Optional[str] = None) -> int:
        """Place a take profit limit order."""
        return self.emit_take_profit_limit(
            self._resolve(symbol), _SIDE_MAP.get(side, BUY),
            trigger, limit_price, qty)

    def trailing_stop(self, side: str, offset: float, qty: float,
                      symbol: Optional[str] = None) -> int:
        """Place a trailing stop order."""
        return self.emit_trailing_stop(
            self._resolve(symbol), _SIDE_MAP.get(side, BUY), offset, qty)

    def trailing_stop_percent(self, side: str, callback_bps: int, qty: float,
                              symbol: Optional[str] = None) -> int:
        """Place a trailing stop with percentage callback."""
        return self.emit_trailing_stop_percent(
            self._resolve(symbol), _SIDE_MAP.get(side, BUY), callback_bps, qty)

    def close_position(self, symbol: Optional[str] = None) -> int:
        """Close entire position for a symbol."""
        return self.emit_close_position(self._resolve(symbol))

    def cancel_order(self, order_id: int):
        """Cancel an order by ID."""
        self.emit_cancel(order_id)

    def cancel_all_orders(self, symbol: Optional[str] = None):
        """Cancel all orders for a symbol."""
        self.emit_cancel_all(self._resolve(symbol))

    def modify_order(self, order_id: int, new_price: float, new_qty: float):
        """Modify an existing order."""
        self.emit_modify(order_id, new_price, new_qty)

    def pos(self, symbol: Optional[str] = None) -> float:
        """Current position as float. Defaults to primary symbol."""
        return self.position(self._resolve(symbol))

    def last_price(self, symbol: Optional[str] = None) -> float:
        """Last trade price. Defaults to primary symbol."""
        return self.ctx(self._resolve(symbol)).last_trade_price()

    def best_bid(self, symbol: Optional[str] = None) -> float:
        """Best bid price. Defaults to primary symbol."""
        return self.ctx(self._resolve(symbol)).best_bid()

    def best_ask(self, symbol: Optional[str] = None) -> float:
        """Best ask price. Defaults to primary symbol."""
        return self.ctx(self._resolve(symbol)).best_ask()

    def mid_price(self, symbol: Optional[str] = None) -> float:
        """Mid price. Defaults to primary symbol."""
        return self.ctx(self._resolve(symbol)).mid_price()

    def order_status(self, order_id: int) -> int:
        """Get order status. Returns -1 if not found."""
        return self.get_order_status(order_id)
