# Produce the same deterministic .floxrun directory through Codon as
# scripts/floxrun_byte_identical_fixture.py. The cross-binding gate
# hashes the segment files and asserts they match.

from flox.run_trace import (TraceRecorder,
                              SIGNAL_FLAG_ENTER, SIGNAL_FLAG_EXIT,
                              ORDER_KIND_SUBMIT, LIQUIDITY_MAKER)

import sys


def write_fixture(out_dir: str):
    rec = TraceRecorder(out_dir, strategy_id="byte-identical-gate",
                         strategy_hash="sha256:fixture",
                         run_started_ns=1_700_000_000_000_000_000)
    rec.write_signal(run_ts_ns=1_700_000_000_100_000_000,
                      feed_ts_ns=1_700_000_000_099_000_000,
                      signal_id=42, flags=SIGNAL_FLAG_ENTER,
                      strength_raw=75_000_000, name="entry",
                      symbol_ids=[1, 2])
    rec.write_signal(run_ts_ns=1_700_000_000_200_000_000,
                      feed_ts_ns=1_700_000_000_199_000_000,
                      signal_id=43, flags=SIGNAL_FLAG_EXIT,
                      strength_raw=0, name="exit",
                      symbol_ids=[1])
    rec.write_order_event(run_ts_ns=1_700_000_000_150_000_000,
                           feed_ts_ns=1_700_000_000_149_000_000,
                           order_id=7, parent_signal_id=42,
                           price_raw=50_000_00000000, qty_raw=100_000_000,
                           symbol_id=1, event_kind=ORDER_KIND_SUBMIT,
                           side=0, order_type=1, flags=0)
    rec.write_fill(run_ts_ns=1_700_000_000_175_000_000,
                    feed_ts_ns=1_700_000_000_174_000_000,
                    order_id=7, fill_id=12345,
                    price_raw=50_000_00000000, qty_raw=100_000_000,
                    fee_raw=50_000, symbol_id=1, side=0,
                    liquidity=LIQUIDITY_MAKER)
    rec.set_run_ended_ns(1_700_000_000_400_000_000)
    rec.close()


def run():
    if len(sys.argv) != 2:
        print("usage: codon_byte_identical_fixture <out-dir>")
        return
    write_fixture(sys.argv[1])


run()
