# Codon smoke for the multi-feed clock state machine (W6-T021).

from flox.feed_clock import (MultiFeedClock,
                              WAIT_FOR_ALL, FIRE_ON_ANY, LEADER_FOLLOWER)


def check(label: str, ok: bool):
    if not ok:
        print("FAIL: " + label)
        raise ValueError("smoke fail: " + label)
    print("ok: " + label)


def run():
    BTC = 1
    ETH = 2
    SECOND_NS = 1_000_000_000

    # WaitForAll
    c = MultiFeedClock(symbols=[BTC, ETH], policy=WAIT_FOR_ALL, timeout_ms=200)
    s1 = c.tick(SECOND_NS, BTC)
    check("WaitForAll: BTC alone does not fire", not s1.fired)
    s2 = c.tick(SECOND_NS + 100_000_000, ETH)
    check("WaitForAll: ETH after BTC fires", s2.fired)
    check("WaitForAll: triggered_by = ETH", s2.triggered_by == ETH)
    check("WaitForAll: BTC staleness = 100ms", s2.staleness_ns[BTC] == 100_000_000)
    check("WaitForAll: ETH staleness = 0", s2.staleness_ns[ETH] == 0)
    s3 = c.tick(SECOND_NS + 200_000_000, BTC)
    check("WaitForAll: post-fire reset", not s3.fired)

    # FireOnAny
    c2 = MultiFeedClock(symbols=[BTC, ETH], policy=FIRE_ON_ANY)
    r1 = c2.tick(SECOND_NS, BTC)
    check("FireOnAny: every tick fires", r1.fired)

    # LeaderFollower
    c3 = MultiFeedClock(symbols=[BTC, ETH], policy=LEADER_FOLLOWER,
                        leader_symbol=BTC, staleness_budget_ms=200)
    sf1 = c3.tick(SECOND_NS, ETH)
    check("LeaderFollower: follower alone does not fire", not sf1.fired)
    sf2 = c3.tick(SECOND_NS + 50_000_000, BTC)
    check("LeaderFollower: leader with fresh follower fires", sf2.fired)
    sf3 = c3.tick(SECOND_NS + 500_000_000, BTC)
    check("LeaderFollower: stale follower blocks fire", not sf3.fired)

    print("codon feed_clock smoke ok")


run()
