# Smoke test for the Codon-side multi-TF alignment helpers.
#
# The same C ABI exports are exercised end-to-end through QuickJS in
# tests/test_quickjs.cpp and through pybind11 in
# python/tests/test_multi_tf_alignment.py. This smoke verifies the
# Codon shim compiles, the byte-level FloxBar -> BarData conversion
# round-trips, and the new methods on `flox.strategy.Strategy` resolve
# without surprise (a no-op handle returns 0 from
# flox_strategy_get_bar_ring_capacity rather than crashing).

from flox.strategy import _FLOXBAR_SIZE, _floxbar_to_bardata


def check(label: str, ok: bool):
    if not ok:
        print("FAIL: " + label)
        raise ValueError("smoke fail: " + label)
    print("ok: " + label)


def write_floxbar(buf: Ptr[byte], start_ns: int, end_ns: int,
                   o: int, h: int, l: int, c: int,
                   v: int, bv: int, trade_count: int):
    Ptr[i64](buf + 0)[0] = i64(start_ns)
    Ptr[i64](buf + 8)[0] = i64(end_ns)
    Ptr[i64](buf + 16)[0] = i64(o)
    Ptr[i64](buf + 24)[0] = i64(h)
    Ptr[i64](buf + 32)[0] = i64(l)
    Ptr[i64](buf + 40)[0] = i64(c)
    Ptr[i64](buf + 48)[0] = i64(v)
    Ptr[i64](buf + 56)[0] = i64(bv)
    Ptr[u32](buf + 64)[0] = u32(trade_count)


def run():
    check("FloxBar struct size matches C", _FLOXBAR_SIZE == 72)

    SCALE = 100000000
    buf = Ptr[byte](_FLOXBAR_SIZE)
    write_floxbar(buf,
                  start_ns=1700000000000000000,
                  end_ns=1700000000300000000,
                  o=int(100.0 * SCALE),
                  h=int(102.0 * SCALE),
                  l=int( 99.5 * SCALE),
                  c=int(101.5 * SCALE),
                  v=int(  1.0 * SCALE),
                  bv=int( 0.5 * SCALE),
                  trade_count=42)

    bar = _floxbar_to_bardata(buf, 7, 0, 300000000000, "BTCUSDT")
    check("symbol round-trips", bar.symbol == 7)
    check("bar_type round-trips", bar.bar_type == 0)
    check("bar_type_param round-trips", bar.bar_type_param == 300000000000)
    check("symbol_name round-trips", bar.symbol_name == "BTCUSDT")
    check("open round-trips", abs(bar.open - 100.0) < 1e-6)
    check("high round-trips", abs(bar.high - 102.0) < 1e-6)
    check("low round-trips", abs(bar.low - 99.5) < 1e-6)
    check("close round-trips", abs(bar.close - 101.5) < 1e-6)
    check("volume round-trips", abs(bar.volume - 1.0) < 1e-6)
    check("buy_volume round-trips", abs(bar.buy_volume - 0.5) < 1e-6)
    check("start_ns round-trips", bar.start_time_ns == 1700000000000000000)
    check("end_ns round-trips", bar.end_time_ns == 1700000000300000000)

    # End-to-end strategy handle round-trip is exercised in the
    # C++ test (tests/test_multi_tf_alignment.cpp), the QuickJS suite
    # (tests/test_quickjs.cpp) and pybind11
    # (python/tests/test_multi_tf_alignment.py). The Codon FFI now has
    # `flox_strategy_create_p` (pointer variant for the callbacks
    # struct), so a separate codon smoke (codon_strategy_e2e_smoke)
    # exercises the full path.

    print("codon multi-tf helpers smoke ok")


run()
